#Written by CorePropertiesLocator
#Sat Mar 04 02:42:28 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica2
shard=shard1
collection=gettingstarted
coreNodeName=core_node1
