#Written by CorePropertiesLocator
#Sat Mar 04 02:42:28 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node4
