Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8054084k(884876k free), swap 8267772k(7736244k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/martinus/Documents/School/cz4034/solr/solr-6.4.1/bin/oom_solr.sh 7574 /home/martinus/Documents/School/cz4034/solr/solr-6.4.1/example/cloud/node2/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-03-04T16:35:24.139+0800: 0.164: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000216 seconds
2017-03-04T16:35:24.233+0800: 0.257: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000256 seconds
2017-03-04T16:35:24.585+0800: 0.610: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000259 seconds
2017-03-04T16:35:24.749+0800: 0.773: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000269 seconds
2017-03-04T16:35:24.767+0800: 0.791: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000303 seconds
2017-03-04T16:35:24.974+0800: 0.998: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000262 seconds
2017-03-04T16:35:25.005+0800: 1.029: Total time for which application threads were stopped: 0.0002909 seconds, Stopping threads took: 0.0000285 seconds
2017-03-04T16:35:25.302+0800: 1.327: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000255 seconds
2017-03-04T16:35:25.304+0800: 1.328: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000184 seconds
2017-03-04T16:35:25.307+0800: 1.332: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000135 seconds
2017-03-04T16:35:25.319+0800: 1.343: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000234 seconds
2017-03-04T16:35:25.404+0800: 1.428: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19025K, capacity 19360K, committed 19840K, reserved 1067008K
  class space    used 2226K, capacity 2336K, committed 2432K, reserved 1048576K
2017-03-04T16:35:25.584+0800: 1.608: [GC (Allocation Failure) 2017-03-04T16:35:25.584+0800: 1.608: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11024120 bytes,   11024120 total
: 87424K->10880K(109248K), 0.0145228 secs] 87424K->10880K(502464K), 0.0146385 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7550348, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19025K, capacity 19360K, committed 19840K, reserved 1067008K
  class space    used 2226K, capacity 2336K, committed 2432K, reserved 1048576K
}
2017-03-04T16:35:25.599+0800: 1.623: Total time for which application threads were stopped: 0.0148882 seconds, Stopping threads took: 0.0000249 seconds
2017-03-04T16:35:25.958+0800: 1.982: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0001003 seconds
2017-03-04T16:35:25.971+0800: 1.996: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001011 seconds
2017-03-04T16:35:25.982+0800: 2.007: Total time for which application threads were stopped: 0.0009961 seconds, Stopping threads took: 0.0006080 seconds
2017-03-04T16:35:25.994+0800: 2.018: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0001061 seconds
2017-03-04T16:35:26.039+0800: 2.064: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0001513 seconds
2017-03-04T16:35:26.077+0800: 2.102: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0001020 seconds
2017-03-04T16:35:26.112+0800: 2.136: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000318 seconds
2017-03-04T16:35:26.169+0800: 2.193: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000313 seconds
2017-03-04T16:35:26.200+0800: 2.225: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000307 seconds
2017-03-04T16:35:26.231+0800: 2.255: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000274 seconds
2017-03-04T16:35:26.354+0800: 2.379: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0001293 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98277K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55594b0, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7550348, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23706K, capacity 24128K, committed 24540K, reserved 1071104K
  class space    used 2801K, capacity 2956K, committed 3040K, reserved 1048576K
2017-03-04T16:35:26.370+0800: 2.395: [GC (Allocation Failure) 2017-03-04T16:35:26.370+0800: 2.395: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6777200 bytes,    6777200 total
- age   2:    5301984 bytes,   12079184 total
: 98277K->13977K(109248K), 0.0128142 secs] 98277K->13977K(502464K), 0.0129149 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6306400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23706K, capacity 24128K, committed 24540K, reserved 1071104K
  class space    used 2801K, capacity 2956K, committed 3040K, reserved 1048576K
}
2017-03-04T16:35:26.383+0800: 2.408: Total time for which application threads were stopped: 0.0132138 seconds, Stopping threads took: 0.0000841 seconds
2017-03-04T16:35:26.383+0800: 2.408: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14391K(502464K), 0.0041983 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-03-04T16:35:26.388+0800: 2.412: Total time for which application threads were stopped: 0.0044120 seconds, Stopping threads took: 0.0000682 seconds
2017-03-04T16:35:26.388+0800: 2.412: [CMS-concurrent-mark-start]
2017-03-04T16:35:26.390+0800: 2.415: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:26.391+0800: 2.415: [CMS-concurrent-preclean-start]
2017-03-04T16:35:26.392+0800: 2.417: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:26.393+0800: 2.417: [GC (CMS Final Remark) [YG occupancy: 15163 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15163K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0128830, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6306400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23789K, capacity 24192K, committed 24540K, reserved 1071104K
  class space    used 2803K, capacity 2956K, committed 3040K, reserved 1048576K
2017-03-04T16:35:26.393+0800: 2.417: [GC (CMS Final Remark) 2017-03-04T16:35:26.393+0800: 2.417: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      32248 bytes,      32248 total
- age   2:    2857720 bytes,    2889968 total
- age   3:    5302280 bytes,    8192248 total
: 15163K->10594K(109248K), 0.0103958 secs] 15163K->10594K(502464K), 0.0104597 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10594K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7508880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23789K, capacity 24192K, committed 24540K, reserved 1071104K
  class space    used 2803K, capacity 2956K, committed 3040K, reserved 1048576K
}
2017-03-04T16:35:26.403+0800: 2.428: [Rescan (parallel) , 0.0054801 secs]2017-03-04T16:35:26.409+0800: 2.433: [weak refs processing, 0.0006603 secs]2017-03-04T16:35:26.409+0800: 2.434: [class unloading, 0.0040887 secs]2017-03-04T16:35:26.414+0800: 2.438: [scrub symbol table, 0.0026915 secs]2017-03-04T16:35:26.416+0800: 2.441: [scrub string table, 0.0006407 secs][1 CMS-remark: 0K(393216K)] 10594K(502464K), 0.0250782 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-03-04T16:35:26.418+0800: 2.442: Total time for which application threads were stopped: 0.0253408 seconds, Stopping threads took: 0.0001374 seconds
2017-03-04T16:35:26.418+0800: 2.442: [CMS-concurrent-sweep-start]
2017-03-04T16:35:26.418+0800: 2.443: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:26.418+0800: 2.443: [CMS-concurrent-reset-start]
2017-03-04T16:35:26.419+0800: 2.444: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:26.450+0800: 2.475: Total time for which application threads were stopped: 0.0004734 seconds, Stopping threads took: 0.0000482 seconds
2017-03-04T16:35:26.509+0800: 2.534: Total time for which application threads were stopped: 0.0014814 seconds, Stopping threads took: 0.0010472 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98018K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7508880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24774K, capacity 25258K, committed 25436K, reserved 1071104K
  class space    used 2943K, capacity 3125K, committed 3168K, reserved 1048576K
2017-03-04T16:35:26.729+0800: 2.754: [GC (Allocation Failure) 2017-03-04T16:35:26.729+0800: 2.754: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3357048 bytes,    3357048 total
- age   2:        904 bytes,    3357952 total
- age   3:    2813888 bytes,    6171840 total
- age   4:    5302016 bytes,   11473856 total
: 98018K->14121K(109248K), 0.0123793 secs] 98018K->14121K(502464K), 0.0124782 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632a460, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24774K, capacity 25258K, committed 25436K, reserved 1071104K
  class space    used 2943K, capacity 3125K, committed 3168K, reserved 1048576K
}
2017-03-04T16:35:26.742+0800: 2.766: Total time for which application threads were stopped: 0.0128647 seconds, Stopping threads took: 0.0000854 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632a460, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25329K, capacity 25776K, committed 26052K, reserved 1073152K
  class space    used 3020K, capacity 3190K, committed 3296K, reserved 1048576K
2017-03-04T16:35:26.845+0800: 2.869: [GC (Allocation Failure) 2017-03-04T16:35:26.845+0800: 2.869: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1411424 bytes,    1411424 total
- age   2:    2489360 bytes,    3900784 total
- age   3:        904 bytes,    3901688 total
- age   4:    2800456 bytes,    6702144 total
- age   5:    5297392 bytes,   11999536 total
: 101545K->14722K(109248K), 0.0161392 secs] 101545K->14722K(502464K), 0.0162629 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7910b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25329K, capacity 25776K, committed 26052K, reserved 1073152K
  class space    used 3020K, capacity 3190K, committed 3296K, reserved 1048576K
}
2017-03-04T16:35:26.861+0800: 2.886: Total time for which application threads were stopped: 0.0173085 seconds, Stopping threads took: 0.0007096 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7910b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25473K, capacity 25992K, committed 26308K, reserved 1073152K
  class space    used 3035K, capacity 3194K, committed 3296K, reserved 1048576K
2017-03-04T16:35:26.963+0800: 2.987: [GC (Allocation Failure) 2017-03-04T16:35:26.963+0800: 2.987: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     702000 bytes,     702000 total
- age   2:     278128 bytes,     980128 total
- age   3:    2489104 bytes,    3469232 total
- age   4:        904 bytes,    3470136 total
- age   5:    2798296 bytes,    6268432 total
- age   6:    5297280 bytes,   11565712 total
: 102146K->14053K(109248K), 0.0144781 secs] 102146K->14053K(502464K), 0.0145930 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14053K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6319430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25473K, capacity 25992K, committed 26308K, reserved 1073152K
  class space    used 3035K, capacity 3194K, committed 3296K, reserved 1048576K
}
2017-03-04T16:35:26.977+0800: 3.002: Total time for which application threads were stopped: 0.0148985 seconds, Stopping threads took: 0.0000805 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101477K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6319430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25548K, capacity 26024K, committed 26308K, reserved 1073152K
  class space    used 3042K, capacity 3226K, committed 3296K, reserved 1048576K
2017-03-04T16:35:27.062+0800: 3.086: [GC (Allocation Failure) 2017-03-04T16:35:27.062+0800: 3.086: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     471712 bytes,     471712 total
- age   2:     116560 bytes,     588272 total
- age   3:     277248 bytes,     865520 total
- age   4:    2489040 bytes,    3354560 total
- age   5:        904 bytes,    3355464 total
- age   6:    2798152 bytes,    6153616 total
- age   7:    5297400 bytes,   11451016 total
: 101477K->14102K(109248K), 0.0165424 secs] 101477K->14102K(502464K), 0.0166545 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7875820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25548K, capacity 26024K, committed 26308K, reserved 1073152K
  class space    used 3042K, capacity 3226K, committed 3296K, reserved 1048576K
}
2017-03-04T16:35:27.078+0800: 3.103: Total time for which application threads were stopped: 0.0170121 seconds, Stopping threads took: 0.0001046 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7875820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25696K, capacity 26164K, committed 26564K, reserved 1073152K
  class space    used 3062K, capacity 3228K, committed 3296K, reserved 1048576K
2017-03-04T16:35:27.169+0800: 3.193: [GC (Allocation Failure) 2017-03-04T16:35:27.169+0800: 3.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1064856 bytes,    1064856 total
- age   2:     100912 bytes,    1165768 total
- age   3:     116456 bytes,    1282224 total
- age   4:     277248 bytes,    1559472 total
- age   5:    2488160 bytes,    4047632 total
- age   6:        904 bytes,    4048536 total
- age   7:    2798048 bytes,    6846584 total
- age   8:    5297544 bytes,   12144128 total
: 101526K->16810K(109248K), 0.0166421 secs] 101526K->16810K(502464K), 0.0167526 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16810K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cabe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25696K, capacity 26164K, committed 26564K, reserved 1073152K
  class space    used 3062K, capacity 3228K, committed 3296K, reserved 1048576K
}
2017-03-04T16:35:27.185+0800: 3.210: Total time for which application threads were stopped: 0.0170724 seconds, Stopping threads took: 0.0000843 seconds
2017-03-04T16:35:27.327+0800: 3.352: Total time for which application threads were stopped: 0.0006384 seconds, Stopping threads took: 0.0000818 seconds
2017-03-04T16:35:27.447+0800: 3.471: Total time for which application threads were stopped: 0.0005458 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104234K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cabe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27286K, capacity 27824K, committed 27972K, reserved 1073152K
  class space    used 3220K, capacity 3396K, committed 3424K, reserved 1048576K
2017-03-04T16:35:27.877+0800: 3.902: [GC (Allocation Failure) 2017-03-04T16:35:27.877+0800: 3.902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2944544 bytes,    2944544 total
- age   2:     103192 bytes,    3047736 total
- age   3:      99088 bytes,    3146824 total
- age   4:     115424 bytes,    3262248 total
- age   5:     268240 bytes,    3530488 total
- age   6:     563376 bytes,    4093864 total
- age   7:        904 bytes,    4094768 total
- age   8:    2788208 bytes,    6882976 total
: 104234K->10873K(109248K), 0.0678561 secs] 104234K->16125K(502464K), 0.0680220 secs] [Times: user=0.31 sys=0.00, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e754e600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5251K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27286K, capacity 27824K, committed 27972K, reserved 1073152K
  class space    used 3220K, capacity 3396K, committed 3424K, reserved 1048576K
}
2017-03-04T16:35:27.945+0800: 3.970: Total time for which application threads were stopped: 0.0693766 seconds, Stopping threads took: 0.0009099 seconds
2017-03-04T16:35:28.054+0800: 4.078: Total time for which application threads were stopped: 0.0006122 seconds, Stopping threads took: 0.0001140 seconds
2017-03-04T16:35:28.054+0800: 4.079: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000347 seconds
2017-03-04T16:35:28.055+0800: 4.080: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000365 seconds
2017-03-04T16:35:28.056+0800: 4.081: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000728 seconds
2017-03-04T16:35:28.058+0800: 4.082: Total time for which application threads were stopped: 0.0005535 seconds, Stopping threads took: 0.0004106 seconds
2017-03-04T16:35:28.059+0800: 4.084: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000379 seconds
2017-03-04T16:35:28.061+0800: 4.085: Total time for which application threads were stopped: 0.0007545 seconds, Stopping threads took: 0.0000323 seconds
2017-03-04T16:35:28.062+0800: 4.087: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0001042 seconds
2017-03-04T16:35:28.063+0800: 4.087: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0001076 seconds
2017-03-04T16:35:28.064+0800: 4.088: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0001090 seconds
2017-03-04T16:35:28.064+0800: 4.089: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000952 seconds
2017-03-04T16:35:28.066+0800: 4.090: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000730 seconds
2017-03-04T16:35:28.067+0800: 4.092: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000617 seconds
2017-03-04T16:35:28.068+0800: 4.093: Total time for which application threads were stopped: 0.0003678 seconds, Stopping threads took: 0.0002035 seconds
2017-03-04T16:35:28.069+0800: 4.094: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0001644 seconds
2017-03-04T16:35:28.071+0800: 4.095: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0001027 seconds
2017-03-04T16:35:28.077+0800: 4.101: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000496 seconds
2017-03-04T16:35:28.096+0800: 4.120: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000812 seconds
2017-03-04T16:35:28.097+0800: 4.122: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000818 seconds
2017-03-04T16:35:28.097+0800: 4.122: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000578 seconds
2017-03-04T16:35:28.098+0800: 4.122: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000608 seconds
2017-03-04T16:35:28.098+0800: 4.122: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000191 seconds
2017-03-04T16:35:28.098+0800: 4.123: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000372 seconds
2017-03-04T16:35:28.098+0800: 4.123: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000846 seconds
2017-03-04T16:35:28.099+0800: 4.124: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0000354 seconds
2017-03-04T16:35:28.100+0800: 4.125: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000922 seconds
2017-03-04T16:35:28.101+0800: 4.125: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0001534 seconds
2017-03-04T16:35:28.101+0800: 4.126: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0001156 seconds
2017-03-04T16:35:28.103+0800: 4.128: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000729 seconds
2017-03-04T16:35:28.105+0800: 4.130: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000758 seconds
2017-03-04T16:35:28.105+0800: 4.130: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000667 seconds
2017-03-04T16:35:28.106+0800: 4.130: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000683 seconds
2017-03-04T16:35:28.106+0800: 4.131: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000839 seconds
2017-03-04T16:35:28.107+0800: 4.131: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000569 seconds
2017-03-04T16:35:28.107+0800: 4.132: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000836 seconds
2017-03-04T16:35:28.107+0800: 4.132: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000716 seconds
2017-03-04T16:35:28.108+0800: 4.132: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000445 seconds
2017-03-04T16:35:28.108+0800: 4.133: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000692 seconds
2017-03-04T16:35:28.108+0800: 4.133: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000611 seconds
2017-03-04T16:35:28.112+0800: 4.137: Total time for which application threads were stopped: 0.0036152 seconds, Stopping threads took: 0.0034374 seconds
2017-03-04T16:35:28.113+0800: 4.137: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000828 seconds
2017-03-04T16:35:28.113+0800: 4.138: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000594 seconds
2017-03-04T16:35:28.114+0800: 4.138: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000499 seconds
2017-03-04T16:35:28.114+0800: 4.138: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000340 seconds
2017-03-04T16:35:28.114+0800: 4.139: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000847 seconds
2017-03-04T16:35:28.115+0800: 4.140: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000394 seconds
2017-03-04T16:35:28.116+0800: 4.140: Total time for which application threads were stopped: 0.0004530 seconds, Stopping threads took: 0.0000547 seconds
2017-03-04T16:35:28.119+0800: 4.144: Total time for which application threads were stopped: 0.0003329 seconds, Stopping threads took: 0.0001606 seconds
2017-03-04T16:35:28.120+0800: 4.144: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000759 seconds
2017-03-04T16:35:28.120+0800: 4.145: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0001655 seconds
2017-03-04T16:35:28.122+0800: 4.146: Total time for which application threads were stopped: 0.0006302 seconds, Stopping threads took: 0.0001931 seconds
2017-03-04T16:35:28.123+0800: 4.148: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000728 seconds
2017-03-04T16:35:28.133+0800: 4.157: Total time for which application threads were stopped: 0.0008245 seconds, Stopping threads took: 0.0000472 seconds
2017-03-04T16:35:28.146+0800: 4.171: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0001039 seconds
2017-03-04T16:35:28.150+0800: 4.175: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0001053 seconds
2017-03-04T16:35:28.153+0800: 4.178: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000623 seconds
2017-03-04T16:35:28.154+0800: 4.179: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000768 seconds
2017-03-04T16:35:28.154+0800: 4.179: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000261 seconds
2017-03-04T16:35:28.155+0800: 4.179: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000517 seconds
2017-03-04T16:35:28.155+0800: 4.179: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000520 seconds
2017-03-04T16:35:28.155+0800: 4.180: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000694 seconds
2017-03-04T16:35:28.156+0800: 4.181: Total time for which application threads were stopped: 0.0008116 seconds, Stopping threads took: 0.0006941 seconds
2017-03-04T16:35:28.157+0800: 4.182: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000630 seconds
2017-03-04T16:35:28.159+0800: 4.183: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0001439 seconds
2017-03-04T16:35:28.160+0800: 4.184: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000313 seconds
2017-03-04T16:35:28.161+0800: 4.185: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0001163 seconds
2017-03-04T16:35:28.161+0800: 4.185: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000621 seconds
2017-03-04T16:35:28.163+0800: 4.188: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000637 seconds
2017-03-04T16:35:28.187+0800: 4.212: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0001627 seconds
2017-03-04T16:35:28.192+0800: 4.217: Total time for which application threads were stopped: 0.0003148 seconds, Stopping threads took: 0.0001328 seconds
2017-03-04T16:35:28.193+0800: 4.218: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000660 seconds
2017-03-04T16:35:28.193+0800: 4.218: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0000942 seconds
2017-03-04T16:35:28.194+0800: 4.218: Total time for which application threads were stopped: 0.0004686 seconds, Stopping threads took: 0.0001376 seconds
2017-03-04T16:35:28.194+0800: 4.219: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0001161 seconds
2017-03-04T16:35:28.197+0800: 4.222: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0000847 seconds
2017-03-04T16:35:28.207+0800: 4.232: Total time for which application threads were stopped: 0.0003602 seconds, Stopping threads took: 0.0001521 seconds
2017-03-04T16:35:28.337+0800: 4.361: Total time for which application threads were stopped: 0.0010576 seconds, Stopping threads took: 0.0002288 seconds
2017-03-04T16:35:28.429+0800: 4.453: Total time for which application threads were stopped: 0.0008613 seconds, Stopping threads took: 0.0000500 seconds
2017-03-04T16:35:28.432+0800: 4.456: Total time for which application threads were stopped: 0.0011052 seconds, Stopping threads took: 0.0008926 seconds
2017-03-04T16:35:28.432+0800: 4.457: Total time for which application threads were stopped: 0.0003068 seconds, Stopping threads took: 0.0001336 seconds
2017-03-04T16:35:28.434+0800: 4.459: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000885 seconds
2017-03-04T16:35:28.435+0800: 4.459: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000725 seconds
2017-03-04T16:35:28.512+0800: 4.537: Total time for which application threads were stopped: 0.0010285 seconds, Stopping threads took: 0.0008410 seconds
2017-03-04T16:35:28.549+0800: 4.574: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000731 seconds
2017-03-04T16:35:28.555+0800: 4.579: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0000978 seconds
2017-03-04T16:35:28.621+0800: 4.646: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0001481 seconds
2017-03-04T16:35:28.623+0800: 4.648: Total time for which application threads were stopped: 0.0003054 seconds, Stopping threads took: 0.0000978 seconds
2017-03-04T16:35:28.662+0800: 4.686: Total time for which application threads were stopped: 0.0006657 seconds, Stopping threads took: 0.0001265 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e754e600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5251K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31505K, capacity 32134K, committed 32452K, reserved 1077248K
  class space    used 3792K, capacity 4005K, committed 4064K, reserved 1048576K
2017-03-04T16:35:28.737+0800: 4.761: [GC (Allocation Failure) 2017-03-04T16:35:28.737+0800: 4.762: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5510296 bytes,    5510296 total
- age   2:    1701792 bytes,    7212088 total
- age   3:     103192 bytes,    7315280 total
- age   4:      99088 bytes,    7414368 total
- age   5:     113000 bytes,    7527368 total
- age   6:     267800 bytes,    7795168 total
- age   7:     418024 bytes,    8213192 total
- age   8:        904 bytes,    8214096 total
: 98297K->8731K(109248K), 0.0277873 secs] 103549K->16973K(502464K), 0.0279419 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5de6e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8242K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31505K, capacity 32134K, committed 32452K, reserved 1077248K
  class space    used 3792K, capacity 4005K, committed 4064K, reserved 1048576K
}
2017-03-04T16:35:28.765+0800: 4.790: Total time for which application threads were stopped: 0.0302363 seconds, Stopping threads took: 0.0019370 seconds
2017-03-04T16:35:28.931+0800: 4.956: Total time for which application threads were stopped: 0.0038439 seconds, Stopping threads took: 0.0036150 seconds
2017-03-04T16:35:28.932+0800: 4.957: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000888 seconds
2017-03-04T16:35:28.934+0800: 4.958: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0002102 seconds
2017-03-04T16:35:28.952+0800: 4.976: Total time for which application threads were stopped: 0.0003708 seconds, Stopping threads took: 0.0001112 seconds
2017-03-04T16:35:28.953+0800: 4.978: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001029 seconds
2017-03-04T16:35:28.962+0800: 4.986: Total time for which application threads were stopped: 0.0024582 seconds, Stopping threads took: 0.0014739 seconds
2017-03-04T16:35:28.978+0800: 5.003: Total time for which application threads were stopped: 0.0003862 seconds, Stopping threads took: 0.0001119 seconds
2017-03-04T16:35:29.025+0800: 5.049: Total time for which application threads were stopped: 0.0015657 seconds, Stopping threads took: 0.0005661 seconds
2017-03-04T16:35:29.029+0800: 5.053: Total time for which application threads were stopped: 0.0009753 seconds, Stopping threads took: 0.0007209 seconds
2017-03-04T16:35:29.110+0800: 5.135: Total time for which application threads were stopped: 0.0009576 seconds, Stopping threads took: 0.0001325 seconds
2017-03-04T16:35:29.111+0800: 5.135: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0002123 seconds
2017-03-04T16:35:29.126+0800: 5.151: Total time for which application threads were stopped: 0.0009202 seconds, Stopping threads took: 0.0001452 seconds
2017-03-04T16:35:29.133+0800: 5.158: Total time for which application threads were stopped: 0.0003803 seconds, Stopping threads took: 0.0001626 seconds
2017-03-04T16:35:29.140+0800: 5.165: Total time for which application threads were stopped: 0.0008439 seconds, Stopping threads took: 0.0000430 seconds
2017-03-04T16:35:29.151+0800: 5.176: Total time for which application threads were stopped: 0.0010130 seconds, Stopping threads took: 0.0007739 seconds
2017-03-04T16:35:29.162+0800: 5.186: Total time for which application threads were stopped: 0.0014674 seconds, Stopping threads took: 0.0012539 seconds
2017-03-04T16:35:29.165+0800: 5.189: Total time for which application threads were stopped: 0.0003771 seconds, Stopping threads took: 0.0001591 seconds
2017-03-04T16:35:29.185+0800: 5.209: Total time for which application threads were stopped: 0.0004007 seconds, Stopping threads took: 0.0001689 seconds
2017-03-04T16:35:29.202+0800: 5.227: Total time for which application threads were stopped: 0.0003533 seconds, Stopping threads took: 0.0001211 seconds
2017-03-04T16:35:29.209+0800: 5.234: Total time for which application threads were stopped: 0.0025520 seconds, Stopping threads took: 0.0020462 seconds
2017-03-04T16:35:29.233+0800: 5.258: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0001278 seconds
2017-03-04T16:35:29.252+0800: 5.277: Total time for which application threads were stopped: 0.0008853 seconds, Stopping threads took: 0.0001026 seconds
2017-03-04T16:35:29.257+0800: 5.281: Total time for which application threads were stopped: 0.0004328 seconds, Stopping threads took: 0.0002054 seconds
2017-03-04T16:35:29.271+0800: 5.296: Total time for which application threads were stopped: 0.0005460 seconds, Stopping threads took: 0.0002481 seconds
2017-03-04T16:35:29.272+0800: 5.297: Total time for which application threads were stopped: 0.0004039 seconds, Stopping threads took: 0.0001371 seconds
2017-03-04T16:35:29.282+0800: 5.306: Total time for which application threads were stopped: 0.0003611 seconds, Stopping threads took: 0.0001304 seconds
2017-03-04T16:35:29.301+0800: 5.325: Total time for which application threads were stopped: 0.0042495 seconds, Stopping threads took: 0.0040429 seconds
2017-03-04T16:35:29.315+0800: 5.339: Total time for which application threads were stopped: 0.0018819 seconds, Stopping threads took: 0.0016944 seconds
2017-03-04T16:35:29.357+0800: 5.381: Total time for which application threads were stopped: 0.0003098 seconds, Stopping threads took: 0.0001076 seconds
2017-03-04T16:35:29.357+0800: 5.382: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000630 seconds
2017-03-04T16:35:29.372+0800: 5.397: Total time for which application threads were stopped: 0.0008964 seconds, Stopping threads took: 0.0001680 seconds
2017-03-04T16:35:29.402+0800: 5.427: Total time for which application threads were stopped: 0.0009863 seconds, Stopping threads took: 0.0001632 seconds
2017-03-04T16:35:29.403+0800: 5.427: Total time for which application threads were stopped: 0.0003039 seconds, Stopping threads took: 0.0001173 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5de6e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8242K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35070K, capacity 35796K, committed 36036K, reserved 1081344K
  class space    used 4224K, capacity 4468K, committed 4576K, reserved 1048576K
2017-03-04T16:35:29.481+0800: 5.506: [GC (Allocation Failure) 2017-03-04T16:35:29.481+0800: 5.506: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11365160 bytes,   11365160 total
- age   2:    1979712 bytes,   13344872 total
- age   3:    1690064 bytes,   15034936 total
- age   4:     103032 bytes,   15137968 total
- age   5:      98368 bytes,   15236336 total
- age   6:     112400 bytes,   15348736 total
- age   7:     247312 bytes,   15596048 total
- age   8:     415864 bytes,   16011912 total
: 96155K->20668K(109248K), 0.0345585 secs] 104397K->28911K(502464K), 0.0347184 secs] [Times: user=0.20 sys=0.01, real=0.04 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 20668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7edf020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8243K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35070K, capacity 35796K, committed 36036K, reserved 1081344K
  class space    used 4224K, capacity 4468K, committed 4576K, reserved 1048576K
}
2017-03-04T16:35:29.516+0800: 5.540: Total time for which application threads were stopped: 0.0351643 seconds, Stopping threads took: 0.0000561 seconds
2017-03-04T16:35:29.520+0800: 5.545: Total time for which application threads were stopped: 0.0011084 seconds, Stopping threads took: 0.0001016 seconds
2017-03-04T16:35:29.619+0800: 5.643: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0001650 seconds
2017-03-04T16:35:29.619+0800: 5.644: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0001197 seconds
2017-03-04T16:35:29.641+0800: 5.666: Total time for which application threads were stopped: 0.0030048 seconds, Stopping threads took: 0.0001155 seconds
2017-03-04T16:35:29.678+0800: 5.702: Total time for which application threads were stopped: 0.0050549 seconds, Stopping threads took: 0.0007370 seconds
2017-03-04T16:35:30.148+0800: 6.172: Total time for which application threads were stopped: 0.0017338 seconds, Stopping threads took: 0.0008258 seconds
2017-03-04T16:35:30.382+0800: 6.406: Total time for which application threads were stopped: 0.0024493 seconds, Stopping threads took: 0.0013560 seconds
2017-03-04T16:35:30.446+0800: 6.470: Total time for which application threads were stopped: 0.0303361 seconds, Stopping threads took: 0.0253113 seconds
2017-03-04T16:35:30.488+0800: 6.513: Total time for which application threads were stopped: 0.0054133 seconds, Stopping threads took: 0.0047909 seconds
2017-03-04T16:35:30.522+0800: 6.546: Total time for which application threads were stopped: 0.0172375 seconds, Stopping threads took: 0.0162464 seconds
2017-03-04T16:35:30.528+0800: 6.552: Total time for which application threads were stopped: 0.0010683 seconds, Stopping threads took: 0.0001598 seconds
2017-03-04T16:35:30.529+0800: 6.553: Total time for which application threads were stopped: 0.0008748 seconds, Stopping threads took: 0.0000778 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 108092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7edf020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8243K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35370K, capacity 36210K, committed 36548K, reserved 1081344K
  class space    used 4242K, capacity 4473K, committed 4576K, reserved 1048576K
2017-03-04T16:35:30.560+0800: 6.584: [GC (Allocation Failure) 2017-03-04T16:35:30.560+0800: 6.584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5298496 bytes,    5298496 total
- age   2:    8360040 bytes,   13658536 total
- age   3:    1978440 bytes,   15636976 total
- age   4:    1690064 bytes,   17327040 total
- age   5:     103032 bytes,   17430072 total
- age   6:      98368 bytes,   17528440 total
- age   7:     112400 bytes,   17640840 total
- age   8:     247208 bytes,   17888048 total
: 108092K->18964K(109248K), 0.1048469 secs] 116335K->27620K(502464K), 0.1051152 secs] [Times: user=0.29 sys=0.01, real=0.11 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18964K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67e5040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8656K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35370K, capacity 36210K, committed 36548K, reserved 1081344K
  class space    used 4242K, capacity 4473K, committed 4576K, reserved 1048576K
}
2017-03-04T16:35:30.665+0800: 6.689: Total time for which application threads were stopped: 0.1064514 seconds, Stopping threads took: 0.0001070 seconds
2017-03-04T16:35:30.675+0800: 6.699: Total time for which application threads were stopped: 0.0015782 seconds, Stopping threads took: 0.0005868 seconds
2017-03-04T16:35:30.690+0800: 6.714: Total time for which application threads were stopped: 0.0018552 seconds, Stopping threads took: 0.0009338 seconds
2017-03-04T16:35:30.710+0800: 6.735: Total time for which application threads were stopped: 0.0202332 seconds, Stopping threads took: 0.0192231 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 106388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67e5040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8656K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35402K, capacity 36222K, committed 36548K, reserved 1081344K
  class space    used 4243K, capacity 4475K, committed 4576K, reserved 1048576K
2017-03-04T16:35:30.949+0800: 6.974: [GC (Allocation Failure) 2017-03-04T16:35:30.949+0800: 6.974: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     505352 bytes,     505352 total
- age   2:    4798640 bytes,    5303992 total
- age   3:    8279568 bytes,   13583560 total
- age   4:    1978440 bytes,   15562000 total
- age   5:    1690064 bytes,   17252064 total
- age   6:     103032 bytes,   17355096 total
- age   7:      98368 bytes,   17453464 total
- age   8:     112296 bytes,   17565760 total
: 106388K->21824K(109248K), 0.0846337 secs] 115044K->30807K(502464K), 0.0848730 secs] [Times: user=0.28 sys=0.01, real=0.09 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8983K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35402K, capacity 36222K, committed 36548K, reserved 1081344K
  class space    used 4243K, capacity 4475K, committed 4576K, reserved 1048576K
}
2017-03-04T16:35:31.034+0800: 7.059: Total time for which application threads were stopped: 0.0859080 seconds, Stopping threads took: 0.0001197 seconds
2017-03-04T16:35:31.040+0800: 7.064: Total time for which application threads were stopped: 0.0011164 seconds, Stopping threads took: 0.0001304 seconds
2017-03-04T16:35:31.456+0800: 7.481: Total time for which application threads were stopped: 0.0012938 seconds, Stopping threads took: 0.0001525 seconds
2017-03-04T16:35:31.554+0800: 7.579: Total time for which application threads were stopped: 0.0151177 seconds, Stopping threads took: 0.0136311 seconds
2017-03-04T16:35:31.559+0800: 7.583: Total time for which application threads were stopped: 0.0014904 seconds, Stopping threads took: 0.0001940 seconds
2017-03-04T16:35:31.573+0800: 7.598: Total time for which application threads were stopped: 0.0147435 seconds, Stopping threads took: 0.0138635 seconds
2017-03-04T16:35:31.575+0800: 7.599: Total time for which application threads were stopped: 0.0008537 seconds, Stopping threads took: 0.0000891 seconds
2017-03-04T16:35:31.601+0800: 7.625: Total time for which application threads were stopped: 0.0104240 seconds, Stopping threads took: 0.0089967 seconds
2017-03-04T16:35:31.610+0800: 7.634: Total time for which application threads were stopped: 0.0011049 seconds, Stopping threads took: 0.0001798 seconds
2017-03-04T16:35:31.611+0800: 7.636: Total time for which application threads were stopped: 0.0015365 seconds, Stopping threads took: 0.0001167 seconds
2017-03-04T16:35:31.674+0800: 7.699: Total time for which application threads were stopped: 0.0014122 seconds, Stopping threads took: 0.0002318 seconds
2017-03-04T16:35:31.675+0800: 7.700: Total time for which application threads were stopped: 0.0012973 seconds, Stopping threads took: 0.0001071 seconds
2017-03-04T16:35:31.676+0800: 7.701: Total time for which application threads were stopped: 0.0009132 seconds, Stopping threads took: 0.0000978 seconds
2017-03-04T16:35:31.678+0800: 7.702: Total time for which application threads were stopped: 0.0010613 seconds, Stopping threads took: 0.0000919 seconds
2017-03-04T16:35:31.679+0800: 7.704: Total time for which application threads were stopped: 0.0012756 seconds, Stopping threads took: 0.0000883 seconds
2017-03-04T16:35:31.680+0800: 7.705: Total time for which application threads were stopped: 0.0012629 seconds, Stopping threads took: 0.0000815 seconds
2017-03-04T16:35:31.682+0800: 7.706: Total time for which application threads were stopped: 0.0013001 seconds, Stopping threads took: 0.0001282 seconds
2017-03-04T16:35:31.683+0800: 7.708: Total time for which application threads were stopped: 0.0012524 seconds, Stopping threads took: 0.0000716 seconds
2017-03-04T16:35:31.685+0800: 7.709: Total time for which application threads were stopped: 0.0014714 seconds, Stopping threads took: 0.0000716 seconds
2017-03-04T16:35:31.686+0800: 7.711: Total time for which application threads were stopped: 0.0012565 seconds, Stopping threads took: 0.0000722 seconds
2017-03-04T16:35:31.687+0800: 7.712: Total time for which application threads were stopped: 0.0009359 seconds, Stopping threads took: 0.0001982 seconds
2017-03-04T16:35:31.688+0800: 7.713: Total time for which application threads were stopped: 0.0008467 seconds, Stopping threads took: 0.0001153 seconds
2017-03-04T16:35:31.689+0800: 7.714: Total time for which application threads were stopped: 0.0009230 seconds, Stopping threads took: 0.0001658 seconds
2017-03-04T16:35:31.690+0800: 7.715: Total time for which application threads were stopped: 0.0008172 seconds, Stopping threads took: 0.0001354 seconds
2017-03-04T16:35:31.691+0800: 7.715: Total time for which application threads were stopped: 0.0007186 seconds, Stopping threads took: 0.0000443 seconds
2017-03-04T16:35:31.692+0800: 7.716: Total time for which application threads were stopped: 0.0007171 seconds, Stopping threads took: 0.0000422 seconds
2017-03-04T16:35:31.692+0800: 7.717: Total time for which application threads were stopped: 0.0007146 seconds, Stopping threads took: 0.0000436 seconds
2017-03-04T16:35:31.693+0800: 7.718: Total time for which application threads were stopped: 0.0007741 seconds, Stopping threads took: 0.0000514 seconds
2017-03-04T16:35:31.694+0800: 7.718: Total time for which application threads were stopped: 0.0007344 seconds, Stopping threads took: 0.0000601 seconds
2017-03-04T16:35:31.699+0800: 7.723: Total time for which application threads were stopped: 0.0045683 seconds, Stopping threads took: 0.0001592 seconds
2017-03-04T16:35:31.709+0800: 7.734: Total time for which application threads were stopped: 0.0037125 seconds, Stopping threads took: 0.0001389 seconds
2017-03-04T16:35:31.724+0800: 7.749: Total time for which application threads were stopped: 0.0014216 seconds, Stopping threads took: 0.0002263 seconds
2017-03-04T16:35:31.725+0800: 7.750: Total time for which application threads were stopped: 0.0009064 seconds, Stopping threads took: 0.0000899 seconds
2017-03-04T16:35:31.730+0800: 7.755: Total time for which application threads were stopped: 0.0014718 seconds, Stopping threads took: 0.0001222 seconds
2017-03-04T16:35:31.732+0800: 7.757: Total time for which application threads were stopped: 0.0014063 seconds, Stopping threads took: 0.0001939 seconds
2017-03-04T16:35:31.794+0800: 7.819: Total time for which application threads were stopped: 0.0062087 seconds, Stopping threads took: 0.0048756 seconds
2017-03-04T16:35:31.799+0800: 7.824: Total time for which application threads were stopped: 0.0023711 seconds, Stopping threads took: 0.0006569 seconds
2017-03-04T16:35:31.802+0800: 7.826: Total time for which application threads were stopped: 0.0015681 seconds, Stopping threads took: 0.0002599 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8983K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35667K, capacity 36518K, committed 36804K, reserved 1081344K
  class space    used 4271K, capacity 4519K, committed 4576K, reserved 1048576K
2017-03-04T16:35:32.190+0800: 8.214: [GC (Allocation Failure) 2017-03-04T16:35:32.190+0800: 8.215: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4071560 bytes,    4071560 total
- age   2:     100272 bytes,    4171832 total
- age   3:    3811640 bytes,    7983472 total
- age   4:    6549936 bytes,   14533408 total
- age   5:    1778096 bytes,   16311504 total
- age   6:    1685904 bytes,   17997408 total
- age   7:     103000 bytes,   18100408 total
- age   8:      98368 bytes,   18198776 total
: 109248K->21824K(109248K), 0.0737094 secs] 118231K->31492K(502464K), 0.0740976 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9668K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35667K, capacity 36518K, committed 36804K, reserved 1081344K
  class space    used 4271K, capacity 4519K, committed 4576K, reserved 1048576K
}
2017-03-04T16:35:32.264+0800: 8.289: Total time for which application threads were stopped: 0.0764110 seconds, Stopping threads took: 0.0007895 seconds
2017-03-04T16:35:32.278+0800: 8.302: Total time for which application threads were stopped: 0.0016209 seconds, Stopping threads took: 0.0004317 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9668K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35690K, capacity 36530K, committed 36804K, reserved 1081344K
  class space    used 4272K, capacity 4521K, committed 4576K, reserved 1048576K
2017-03-04T16:35:32.650+0800: 8.674: [GC (Allocation Failure) 2017-03-04T16:35:32.650+0800: 8.675: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     537088 bytes,     537088 total
- age   2:    3945824 bytes,    4482912 total
- age   3:     100192 bytes,    4583104 total
- age   4:    3573568 bytes,    8156672 total
- age   5:    6427728 bytes,   14584400 total
- age   6:    1778016 bytes,   16362416 total
- age   7:    1685904 bytes,   18048320 total
- age   8:     103000 bytes,   18151320 total
: 109248K->21824K(109248K), 0.1057598 secs] 118916K->31591K(502464K), 0.1061507 secs] [Times: user=0.32 sys=0.00, real=0.11 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9767K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35690K, capacity 36530K, committed 36804K, reserved 1081344K
  class space    used 4272K, capacity 4521K, committed 4576K, reserved 1048576K
}
2017-03-04T16:35:32.756+0800: 8.781: Total time for which application threads were stopped: 0.1079587 seconds, Stopping threads took: 0.0009179 seconds
2017-03-04T16:35:32.761+0800: 8.786: Total time for which application threads were stopped: 0.0008326 seconds, Stopping threads took: 0.0001956 seconds
2017-03-04T16:35:33.441+0800: 9.466: Total time for which application threads were stopped: 0.0008237 seconds, Stopping threads took: 0.0001167 seconds
2017-03-04T16:35:33.593+0800: 9.618: Total time for which application threads were stopped: 0.0088880 seconds, Stopping threads took: 0.0082526 seconds
2017-03-04T16:35:33.594+0800: 9.619: Total time for which application threads were stopped: 0.0006149 seconds, Stopping threads took: 0.0000923 seconds
2017-03-04T16:35:33.595+0800: 9.620: Total time for which application threads were stopped: 0.0005387 seconds, Stopping threads took: 0.0000601 seconds
2017-03-04T16:35:33.596+0800: 9.620: Total time for which application threads were stopped: 0.0005280 seconds, Stopping threads took: 0.0000549 seconds
2017-03-04T16:35:33.596+0800: 9.621: Total time for which application threads were stopped: 0.0005176 seconds, Stopping threads took: 0.0000554 seconds
2017-03-04T16:35:33.597+0800: 9.622: Total time for which application threads were stopped: 0.0005350 seconds, Stopping threads took: 0.0000544 seconds
2017-03-04T16:35:33.598+0800: 9.622: Total time for which application threads were stopped: 0.0005042 seconds, Stopping threads took: 0.0000535 seconds
2017-03-04T16:35:33.616+0800: 9.640: Total time for which application threads were stopped: 0.0008118 seconds, Stopping threads took: 0.0001571 seconds
2017-03-04T16:35:33.635+0800: 9.660: Total time for which application threads were stopped: 0.0007481 seconds, Stopping threads took: 0.0001181 seconds
2017-03-04T16:35:33.636+0800: 9.661: Total time for which application threads were stopped: 0.0006229 seconds, Stopping threads took: 0.0000953 seconds
2017-03-04T16:35:33.640+0800: 9.665: Total time for which application threads were stopped: 0.0006485 seconds, Stopping threads took: 0.0001035 seconds
2017-03-04T16:35:33.641+0800: 9.666: Total time for which application threads were stopped: 0.0006580 seconds, Stopping threads took: 0.0000904 seconds
2017-03-04T16:35:34.642+0800: 10.666: Total time for which application threads were stopped: 0.0004677 seconds, Stopping threads took: 0.0000879 seconds
2017-03-04T16:35:37.643+0800: 13.667: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0001205 seconds
2017-03-04T16:35:38.812+0800: 14.836: Total time for which application threads were stopped: 0.0008317 seconds, Stopping threads took: 0.0003831 seconds
2017-03-04T16:35:38.828+0800: 14.852: Total time for which application threads were stopped: 0.0005541 seconds, Stopping threads took: 0.0000995 seconds
2017-03-04T16:35:38.859+0800: 14.883: Total time for which application threads were stopped: 0.0006099 seconds, Stopping threads took: 0.0001697 seconds
2017-03-04T16:35:38.860+0800: 14.884: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0001431 seconds
2017-03-04T16:35:38.861+0800: 14.886: Total time for which application threads were stopped: 0.0004435 seconds, Stopping threads took: 0.0001158 seconds
2017-03-04T16:35:38.863+0800: 14.888: Total time for which application threads were stopped: 0.0005297 seconds, Stopping threads took: 0.0001275 seconds
2017-03-04T16:35:38.868+0800: 14.893: Total time for which application threads were stopped: 0.0006120 seconds, Stopping threads took: 0.0001873 seconds
2017-03-04T16:35:38.872+0800: 14.897: Total time for which application threads were stopped: 0.0006116 seconds, Stopping threads took: 0.0001917 seconds
2017-03-04T16:35:38.874+0800: 14.899: Total time for which application threads were stopped: 0.0005403 seconds, Stopping threads took: 0.0002028 seconds
2017-03-04T16:35:38.875+0800: 14.900: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0001043 seconds
2017-03-04T16:35:38.876+0800: 14.901: Total time for which application threads were stopped: 0.0004649 seconds, Stopping threads took: 0.0001687 seconds
2017-03-04T16:35:38.877+0800: 14.901: Total time for which application threads were stopped: 0.0004371 seconds, Stopping threads took: 0.0001048 seconds
2017-03-04T16:35:38.877+0800: 14.902: Total time for which application threads were stopped: 0.0004271 seconds, Stopping threads took: 0.0001433 seconds
2017-03-04T16:35:38.878+0800: 14.902: Total time for which application threads were stopped: 0.0004164 seconds, Stopping threads took: 0.0001338 seconds
2017-03-04T16:35:38.878+0800: 14.903: Total time for which application threads were stopped: 0.0003890 seconds, Stopping threads took: 0.0001101 seconds
2017-03-04T16:35:38.879+0800: 14.903: Total time for which application threads were stopped: 0.0004415 seconds, Stopping threads took: 0.0001611 seconds
2017-03-04T16:35:38.879+0800: 14.904: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0001421 seconds
2017-03-04T16:35:38.907+0800: 14.932: Total time for which application threads were stopped: 0.0008434 seconds, Stopping threads took: 0.0002118 seconds
2017-03-04T16:35:38.913+0800: 14.938: Total time for which application threads were stopped: 0.0006550 seconds, Stopping threads took: 0.0002199 seconds
2017-03-04T16:35:38.914+0800: 14.939: Total time for which application threads were stopped: 0.0004869 seconds, Stopping threads took: 0.0001585 seconds
2017-03-04T16:35:38.938+0800: 14.962: Total time for which application threads were stopped: 0.0029670 seconds, Stopping threads took: 0.0024160 seconds
2017-03-04T16:35:38.944+0800: 14.969: Total time for which application threads were stopped: 0.0007916 seconds, Stopping threads took: 0.0003516 seconds
2017-03-04T16:35:38.948+0800: 14.973: Total time for which application threads were stopped: 0.0006614 seconds, Stopping threads took: 0.0001354 seconds
2017-03-04T16:35:38.950+0800: 14.975: Total time for which application threads were stopped: 0.0012743 seconds, Stopping threads took: 0.0009077 seconds
2017-03-04T16:35:38.954+0800: 14.979: Total time for which application threads were stopped: 0.0005752 seconds, Stopping threads took: 0.0001511 seconds
2017-03-04T16:35:38.957+0800: 14.982: Total time for which application threads were stopped: 0.0004846 seconds, Stopping threads took: 0.0001234 seconds
2017-03-04T16:35:38.962+0800: 14.987: Total time for which application threads were stopped: 0.0006323 seconds, Stopping threads took: 0.0001673 seconds
2017-03-04T16:35:38.965+0800: 14.989: Total time for which application threads were stopped: 0.0022167 seconds, Stopping threads took: 0.0018960 seconds
2017-03-04T16:35:38.982+0800: 15.006: Total time for which application threads were stopped: 0.0005866 seconds, Stopping threads took: 0.0001612 seconds
2017-03-04T16:35:38.999+0800: 15.024: Total time for which application threads were stopped: 0.0005509 seconds, Stopping threads took: 0.0001381 seconds
2017-03-04T16:35:39.002+0800: 15.026: Total time for which application threads were stopped: 0.0004038 seconds, Stopping threads took: 0.0000919 seconds
2017-03-04T16:35:39.016+0800: 15.041: Total time for which application threads were stopped: 0.0006028 seconds, Stopping threads took: 0.0001695 seconds
2017-03-04T16:35:39.021+0800: 15.045: Total time for which application threads were stopped: 0.0005555 seconds, Stopping threads took: 0.0001178 seconds
2017-03-04T16:35:39.031+0800: 15.056: Total time for which application threads were stopped: 0.0005209 seconds, Stopping threads took: 0.0001090 seconds
2017-03-04T16:35:39.329+0800: 15.353: Total time for which application threads were stopped: 0.0006511 seconds, Stopping threads took: 0.0001010 seconds
2017-03-04T16:35:39.330+0800: 15.355: Total time for which application threads were stopped: 0.0003576 seconds, Stopping threads took: 0.0000649 seconds
2017-03-04T16:35:40.331+0800: 16.356: Total time for which application threads were stopped: 0.0004995 seconds, Stopping threads took: 0.0000879 seconds
2017-03-04T16:35:44.332+0800: 20.356: Total time for which application threads were stopped: 0.0004435 seconds, Stopping threads took: 0.0000771 seconds
2017-03-04T16:35:47.333+0800: 23.357: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0000827 seconds
2017-03-04T16:36:08.336+0800: 44.360: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000469 seconds
2017-03-04T16:36:15.337+0800: 51.361: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000400 seconds
2017-03-04T16:36:15.677+0800: 51.701: Total time for which application threads were stopped: 0.0003223 seconds, Stopping threads took: 0.0000741 seconds
2017-03-04T16:36:15.677+0800: 51.701: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000198 seconds
2017-03-04T16:36:15.677+0800: 51.702: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000200 seconds
2017-03-04T16:36:15.677+0800: 51.702: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000202 seconds
2017-03-04T16:36:15.677+0800: 51.702: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000255 seconds
2017-03-04T16:36:15.678+0800: 51.702: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000214 seconds
2017-03-04T16:36:15.678+0800: 51.702: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000278 seconds
2017-03-04T16:36:15.678+0800: 51.703: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000314 seconds
2017-03-04T16:36:15.678+0800: 51.703: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000214 seconds
2017-03-04T16:36:15.678+0800: 51.703: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000237 seconds
2017-03-04T16:36:15.679+0800: 51.703: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000242 seconds
2017-03-04T16:36:15.679+0800: 51.703: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000217 seconds
2017-03-04T16:36:15.679+0800: 51.703: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000254 seconds
2017-03-04T16:36:15.679+0800: 51.704: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000225 seconds
2017-03-04T16:36:15.679+0800: 51.704: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000238 seconds
2017-03-04T16:36:15.680+0800: 51.704: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000209 seconds
2017-03-04T16:36:16.680+0800: 52.705: Total time for which application threads were stopped: 0.0003839 seconds, Stopping threads took: 0.0000712 seconds
2017-03-04T16:36:20.681+0800: 56.705: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000586 seconds
2017-03-04T16:36:26.681+0800: 62.706: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000459 seconds
2017-03-04T16:36:35.682+0800: 71.707: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000570 seconds
2017-03-04T16:36:40.683+0800: 76.708: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000419 seconds
2017-03-04T16:36:57.685+0800: 93.710: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000460 seconds
2017-03-04T16:37:00.686+0800: 96.710: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000410 seconds
2017-03-04T16:37:15.687+0800: 111.712: Total time for which application threads were stopped: 0.0003771 seconds, Stopping threads took: 0.0000721 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9767K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36942K, capacity 37774K, committed 37956K, reserved 1083392K
  class space    used 4419K, capacity 4675K, committed 4704K, reserved 1048576K
2017-03-04T16:37:19.880+0800: 115.905: [GC (Allocation Failure) 2017-03-04T16:37:19.880+0800: 115.905: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5394384 bytes,    5394384 total
- age   2:     116816 bytes,    5511200 total
- age   3:    3056248 bytes,    8567448 total
- age   4:      87320 bytes,    8654768 total
- age   5:     973720 bytes,    9628488 total
- age   6:    3921864 bytes,   13550352 total
- age   7:    1763232 bytes,   15313584 total
- age   8:    1574296 bytes,   16887880 total
: 109248K->21824K(109248K), 0.0120316 secs] 119015K->32302K(502464K), 0.0121569 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10478K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36942K, capacity 37774K, committed 37956K, reserved 1083392K
  class space    used 4419K, capacity 4675K, committed 4704K, reserved 1048576K
}
2017-03-04T16:37:19.892+0800: 115.917: Total time for which application threads were stopped: 0.0124809 seconds, Stopping threads took: 0.0000553 seconds
2017-03-04T16:37:19.896+0800: 115.921: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000405 seconds
2017-03-04T16:37:19.897+0800: 115.921: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000142 seconds
2017-03-04T16:37:19.898+0800: 115.923: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0000106 seconds
2017-03-04T16:37:19.899+0800: 115.923: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000179 seconds
2017-03-04T16:37:19.899+0800: 115.923: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000323 seconds
2017-03-04T16:37:19.899+0800: 115.924: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000168 seconds
2017-03-04T16:37:19.899+0800: 115.924: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000310 seconds
2017-03-04T16:37:19.899+0800: 115.924: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000412 seconds
2017-03-04T16:37:19.900+0800: 115.924: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000282 seconds
2017-03-04T16:37:19.900+0800: 115.924: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000148 seconds
2017-03-04T16:37:19.900+0800: 115.924: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000186 seconds
2017-03-04T16:37:19.900+0800: 115.925: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000144 seconds
2017-03-04T16:37:19.900+0800: 115.925: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000170 seconds
2017-03-04T16:37:19.900+0800: 115.925: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000141 seconds
2017-03-04T16:37:19.901+0800: 115.925: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000190 seconds
2017-03-04T16:37:19.901+0800: 115.925: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000147 seconds
2017-03-04T16:37:19.901+0800: 115.925: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000145 seconds
2017-03-04T16:37:19.901+0800: 115.926: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000155 seconds
2017-03-04T16:37:19.901+0800: 115.926: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000364 seconds
2017-03-04T16:37:19.902+0800: 115.926: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000222 seconds
2017-03-04T16:38:11.907+0800: 167.932: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0000625 seconds
2017-03-04T16:38:25.909+0800: 181.933: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000384 seconds
2017-03-04T16:39:04.913+0800: 220.937: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000370 seconds
2017-03-04T16:41:01.924+0800: 337.949: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000290 seconds
2017-03-04T16:41:45.928+0800: 381.953: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000281 seconds
2017-03-04T16:43:40.940+0800: 496.964: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000425 seconds
2017-03-04T16:44:09.943+0800: 525.968: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000411 seconds
2017-03-04T16:44:14.944+0800: 530.968: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000252 seconds
2017-03-04T16:45:09.950+0800: 585.974: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000409 seconds
2017-03-04T16:46:26.124+0800: 662.148: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000188 seconds
2017-03-04T16:46:26.133+0800: 662.157: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000649 seconds
2017-03-04T16:46:26.133+0800: 662.158: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000496 seconds
2017-03-04T16:46:26.135+0800: 662.159: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000328 seconds
2017-03-04T16:46:26.135+0800: 662.159: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000163 seconds
2017-03-04T16:46:26.135+0800: 662.160: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000187 seconds
2017-03-04T16:46:26.135+0800: 662.160: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000263 seconds
2017-03-04T16:46:26.135+0800: 662.160: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000291 seconds
2017-03-04T16:46:26.135+0800: 662.160: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000261 seconds
2017-03-04T16:46:26.136+0800: 662.160: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000225 seconds
2017-03-04T16:46:26.140+0800: 662.164: Total time for which application threads were stopped: 0.0041610 seconds, Stopping threads took: 0.0040660 seconds
2017-03-04T16:46:26.140+0800: 662.165: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0002591 seconds
2017-03-04T16:46:26.140+0800: 662.165: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000347 seconds
2017-03-04T16:46:26.149+0800: 662.174: Total time for which application threads were stopped: 0.0006316 seconds, Stopping threads took: 0.0005262 seconds
2017-03-04T16:46:26.149+0800: 662.174: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000311 seconds
2017-03-04T16:46:26.150+0800: 662.175: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000420 seconds
2017-03-04T16:46:26.153+0800: 662.177: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000489 seconds
2017-03-04T16:46:26.153+0800: 662.177: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000276 seconds
2017-03-04T16:46:26.153+0800: 662.178: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000628 seconds
2017-03-04T16:46:26.153+0800: 662.178: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000316 seconds
2017-03-04T16:46:26.154+0800: 662.178: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000317 seconds
2017-03-04T16:46:26.154+0800: 662.178: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000197 seconds
2017-03-04T16:46:26.154+0800: 662.178: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000179 seconds
2017-03-04T16:46:26.154+0800: 662.178: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000300 seconds
2017-03-04T16:46:26.154+0800: 662.179: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000162 seconds
2017-03-04T16:46:26.154+0800: 662.179: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000169 seconds
2017-03-04T16:46:26.156+0800: 662.181: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000395 seconds
2017-03-04T16:46:26.156+0800: 662.181: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000202 seconds
2017-03-04T16:46:26.157+0800: 662.181: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000309 seconds
2017-03-04T16:46:26.157+0800: 662.182: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000495 seconds
2017-03-04T16:46:26.157+0800: 662.182: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000201 seconds
2017-03-04T16:46:26.157+0800: 662.182: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000097 seconds
2017-03-04T16:46:26.157+0800: 662.182: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000154 seconds
2017-03-04T16:46:26.157+0800: 662.182: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000166 seconds
2017-03-04T16:46:26.158+0800: 662.182: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000177 seconds
2017-03-04T16:46:26.158+0800: 662.182: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000091 seconds
2017-03-04T16:46:26.158+0800: 662.182: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000095 seconds
2017-03-04T16:46:26.160+0800: 662.184: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000240 seconds
2017-03-04T16:46:26.160+0800: 662.184: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000169 seconds
2017-03-04T16:46:26.160+0800: 662.184: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000131 seconds
2017-03-04T16:46:26.160+0800: 662.185: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000190 seconds
2017-03-04T16:46:26.160+0800: 662.185: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000109 seconds
2017-03-04T16:46:26.160+0800: 662.185: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000139 seconds
2017-03-04T16:46:26.160+0800: 662.185: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000150 seconds
2017-03-04T16:46:26.160+0800: 662.185: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000205 seconds
2017-03-04T16:46:26.161+0800: 662.185: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000172 seconds
2017-03-04T16:46:26.161+0800: 662.185: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000210 seconds
2017-03-04T16:46:26.161+0800: 662.185: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000186 seconds
2017-03-04T16:46:26.161+0800: 662.185: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000118 seconds
2017-03-04T16:46:26.161+0800: 662.185: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000108 seconds
2017-03-04T16:46:26.161+0800: 662.186: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000164 seconds
2017-03-04T16:46:26.161+0800: 662.186: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000140 seconds
2017-03-04T16:46:26.162+0800: 662.186: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000250 seconds
2017-03-04T16:46:26.162+0800: 662.187: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000107 seconds
2017-03-04T16:46:26.162+0800: 662.187: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000168 seconds
2017-03-04T16:46:26.162+0800: 662.187: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000284 seconds
2017-03-04T16:46:26.176+0800: 662.200: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000176 seconds
Heap
 par new generation   total 109248K, used 36236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  16% used [0x00000000e0000000, 0x00000000e0e13350, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10478K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37152K, capacity 37984K, committed 38212K, reserved 1083392K
  class space    used 4438K, capacity 4680K, committed 4704K, reserved 1048576K
