Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8054084k(1198476k free), swap 8267772k(7736244k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/martinus/Documents/School/cz4034/solr/solr-6.4.1/bin/oom_solr.sh 8983 /home/martinus/Documents/School/cz4034/solr/solr-6.4.1/example/cloud/node1/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-03-04T16:35:19.569+0800: 0.092: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000145 seconds
2017-03-04T16:35:19.619+0800: 0.142: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000156 seconds
2017-03-04T16:35:19.816+0800: 0.339: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000161 seconds
2017-03-04T16:35:19.901+0800: 0.424: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000194 seconds
2017-03-04T16:35:19.911+0800: 0.434: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000179 seconds
2017-03-04T16:35:20.037+0800: 0.559: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000202 seconds
2017-03-04T16:35:20.057+0800: 0.579: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000181 seconds
2017-03-04T16:35:20.183+0800: 0.706: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000171 seconds
2017-03-04T16:35:20.184+0800: 0.706: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000107 seconds
2017-03-04T16:35:20.185+0800: 0.708: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000311 seconds
2017-03-04T16:35:20.192+0800: 0.715: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000217 seconds
2017-03-04T16:35:20.239+0800: 0.761: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000174 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19041K, capacity 19394K, committed 19584K, reserved 1067008K
  class space    used 2204K, capacity 2327K, committed 2432K, reserved 1048576K
2017-03-04T16:35:20.379+0800: 0.902: [GC (Allocation Failure) 2017-03-04T16:35:20.379+0800: 0.902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12250552 bytes,   12250552 total
: 87424K->12072K(109248K), 0.0106032 secs] 87424K->12072K(502464K), 0.0106907 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12072K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767a128, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19041K, capacity 19394K, committed 19584K, reserved 1067008K
  class space    used 2204K, capacity 2327K, committed 2432K, reserved 1048576K
}
2017-03-04T16:35:20.390+0800: 0.913: Total time for which application threads were stopped: 0.0108869 seconds, Stopping threads took: 0.0000300 seconds
2017-03-04T16:35:20.860+0800: 1.383: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000157 seconds
2017-03-04T16:35:20.894+0800: 1.417: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000197 seconds
2017-03-04T16:35:20.939+0800: 1.462: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000173 seconds
2017-03-04T16:35:20.957+0800: 1.480: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000208 seconds
2017-03-04T16:35:20.977+0800: 1.500: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0001342 seconds
2017-03-04T16:35:20.977+0800: 1.500: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000291 seconds
2017-03-04T16:35:20.978+0800: 1.500: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000812 seconds
2017-03-04T16:35:21.001+0800: 1.524: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000385 seconds
2017-03-04T16:35:21.086+0800: 1.609: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:35:21.111+0800: 1.634: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000253 seconds
2017-03-04T16:35:21.123+0800: 1.646: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0001311 seconds
2017-03-04T16:35:21.123+0800: 1.646: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000513 seconds
2017-03-04T16:35:21.169+0800: 1.692: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000289 seconds
2017-03-04T16:35:21.197+0800: 1.720: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000250 seconds
2017-03-04T16:35:21.213+0800: 1.736: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000266 seconds
2017-03-04T16:35:21.235+0800: 1.758: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000265 seconds
2017-03-04T16:35:21.285+0800: 1.808: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000705 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767a128, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25146K, capacity 25658K, committed 25868K, reserved 1073152K
  class space    used 2948K, capacity 3139K, committed 3144K, reserved 1048576K
2017-03-04T16:35:21.304+0800: 1.827: [GC (Allocation Failure) 2017-03-04T16:35:21.304+0800: 1.827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7732880 bytes,    7732880 total
- age   2:    5713816 bytes,   13446696 total
: 99496K->16819K(109248K), 0.0115202 secs] 99496K->16819K(502464K), 0.0116005 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16819K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cccb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25146K, capacity 25658K, committed 25868K, reserved 1073152K
  class space    used 2948K, capacity 3139K, committed 3144K, reserved 1048576K
}
2017-03-04T16:35:21.316+0800: 1.839: Total time for which application threads were stopped: 0.0118896 seconds, Stopping threads took: 0.0000517 seconds
2017-03-04T16:35:21.316+0800: 1.839: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17591K(502464K), 0.0031608 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:21.319+0800: 1.842: Total time for which application threads were stopped: 0.0033253 seconds, Stopping threads took: 0.0000570 seconds
2017-03-04T16:35:21.319+0800: 1.842: [CMS-concurrent-mark-start]
2017-03-04T16:35:21.320+0800: 1.843: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:21.320+0800: 1.843: [CMS-concurrent-preclean-start]
2017-03-04T16:35:21.321+0800: 1.844: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:21.321+0800: 1.844: [GC (CMS Final Remark) [YG occupancy: 18121 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01459e0, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cccb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25147K, capacity 25658K, committed 25868K, reserved 1073152K
  class space    used 2948K, capacity 3139K, committed 3144K, reserved 1048576K
2017-03-04T16:35:21.321+0800: 1.844: [GC (CMS Final Remark) 2017-03-04T16:35:21.321+0800: 1.844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     344904 bytes,     344904 total
- age   2:    4533488 bytes,    4878392 total
- age   3:    5710208 bytes,   10588600 total
: 18121K->14646K(109248K), 0.0076512 secs] 18121K->14646K(502464K), 0.0077076 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14646K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78fda68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25147K, capacity 25658K, committed 25868K, reserved 1073152K
  class space    used 2948K, capacity 3139K, committed 3144K, reserved 1048576K
}
2017-03-04T16:35:21.329+0800: 1.852: [Rescan (parallel) , 0.0039879 secs]2017-03-04T16:35:21.333+0800: 1.856: [weak refs processing, 0.0004261 secs]2017-03-04T16:35:21.333+0800: 1.856: [class unloading, 0.0033655 secs]2017-03-04T16:35:21.337+0800: 1.860: [scrub symbol table, 0.0032891 secs]2017-03-04T16:35:21.340+0800: 1.863: [scrub string table, 0.0005023 secs][1 CMS-remark: 0K(393216K)] 14646K(502464K), 0.0201047 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2017-03-04T16:35:21.341+0800: 1.864: Total time for which application threads were stopped: 0.0202786 seconds, Stopping threads took: 0.0000674 seconds
2017-03-04T16:35:21.341+0800: 1.864: [CMS-concurrent-sweep-start]
2017-03-04T16:35:21.341+0800: 1.864: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:21.341+0800: 1.864: [CMS-concurrent-reset-start]
2017-03-04T16:35:21.343+0800: 1.866: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-04T16:35:21.363+0800: 1.885: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000260 seconds
2017-03-04T16:35:21.386+0800: 1.909: Total time for which application threads were stopped: 0.0004431 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78fda68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26192K, capacity 26690K, committed 27020K, reserved 1073152K
  class space    used 3070K, capacity 3233K, committed 3272K, reserved 1048576K
2017-03-04T16:35:21.514+0800: 2.037: [GC (Allocation Failure) 2017-03-04T16:35:21.514+0800: 2.037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2532376 bytes,    2532376 total
- age   2:        976 bytes,    2533352 total
- age   3:    3007248 bytes,    5540600 total
- age   4:    5705472 bytes,   11246072 total
: 102070K->15315K(109248K), 0.0156247 secs] 102070K->15315K(502464K), 0.0157047 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15315K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6454c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26192K, capacity 26690K, committed 27020K, reserved 1073152K
  class space    used 3070K, capacity 3233K, committed 3272K, reserved 1048576K
}
2017-03-04T16:35:21.530+0800: 2.053: Total time for which application threads were stopped: 0.0159863 seconds, Stopping threads took: 0.0000571 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102739K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6454c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26561K, capacity 27098K, committed 27404K, reserved 1073152K
  class space    used 3116K, capacity 3301K, committed 3400K, reserved 1048576K
2017-03-04T16:35:21.625+0800: 2.148: [GC (Allocation Failure) 2017-03-04T16:35:21.625+0800: 2.148: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     670368 bytes,     670368 total
- age   2:    1839472 bytes,    2509840 total
- age   3:        976 bytes,    2510816 total
- age   4:    2980056 bytes,    5490872 total
- age   5:    5704776 bytes,   11195648 total
: 102739K->14549K(109248K), 0.0081431 secs] 102739K->14549K(502464K), 0.0082196 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14549K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e5670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26561K, capacity 27098K, committed 27404K, reserved 1073152K
  class space    used 3116K, capacity 3301K, committed 3400K, reserved 1048576K
}
2017-03-04T16:35:21.634+0800: 2.157: Total time for which application threads were stopped: 0.0084355 seconds, Stopping threads took: 0.0000451 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101973K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e5670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26755K, capacity 27232K, committed 27404K, reserved 1073152K
  class space    used 3141K, capacity 3302K, committed 3400K, reserved 1048576K
2017-03-04T16:35:21.699+0800: 2.222: [GC (Allocation Failure) 2017-03-04T16:35:21.699+0800: 2.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1087640 bytes,    1087640 total
- age   2:     267920 bytes,    1355560 total
- age   3:    1839288 bytes,    3194848 total
- age   4:        976 bytes,    3195824 total
- age   5:    2978296 bytes,    6174120 total
- age   6:    5704960 bytes,   11879080 total
: 101973K->13887K(109248K), 0.0093409 secs] 101973K->13887K(502464K), 0.0094154 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13887K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62efd10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26755K, capacity 27232K, committed 27404K, reserved 1073152K
  class space    used 3141K, capacity 3302K, committed 3400K, reserved 1048576K
}
2017-03-04T16:35:21.709+0800: 2.232: Total time for which application threads were stopped: 0.0096370 seconds, Stopping threads took: 0.0000531 seconds
2017-03-04T16:35:21.803+0800: 2.326: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0000285 seconds
2017-03-04T16:35:21.852+0800: 2.375: Total time for which application threads were stopped: 0.0004237 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101311K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62efd10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28305K, capacity 28818K, committed 29068K, reserved 1075200K
  class space    used 3316K, capacity 3469K, committed 3528K, reserved 1048576K
2017-03-04T16:35:21.908+0800: 2.431: [GC (Allocation Failure) 2017-03-04T16:35:21.908+0800: 2.431: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2326704 bytes,    2326704 total
- age   2:     125696 bytes,    2452400 total
- age   3:     261120 bytes,    2713520 total
- age   4:    1837224 bytes,    4550744 total
- age   5:        976 bytes,    4551720 total
- age   6:    2977128 bytes,    7528848 total
- age   7:    5704640 bytes,   13233488 total
: 101311K->20177K(109248K), 0.0106614 secs] 101311K->20177K(502464K), 0.0107487 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e64480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28305K, capacity 28818K, committed 29068K, reserved 1075200K
  class space    used 3316K, capacity 3469K, committed 3528K, reserved 1048576K
}
2017-03-04T16:35:21.919+0800: 2.441: Total time for which application threads were stopped: 0.0109741 seconds, Stopping threads took: 0.0000292 seconds
2017-03-04T16:35:22.026+0800: 2.549: Total time for which application threads were stopped: 0.0005075 seconds, Stopping threads took: 0.0000322 seconds
2017-03-04T16:35:22.045+0800: 2.568: Total time for which application threads were stopped: 0.0004522 seconds, Stopping threads took: 0.0000223 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107601K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e64480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31608K, capacity 32114K, committed 32268K, reserved 1077248K
  class space    used 3732K, capacity 3905K, committed 3912K, reserved 1048576K
2017-03-04T16:35:22.354+0800: 2.876: [GC (Allocation Failure) 2017-03-04T16:35:22.354+0800: 2.876: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5024592 bytes,    5024592 total
- age   2:     529160 bytes,    5553752 total
- age   3:     122440 bytes,    5676192 total
- age   4:     257752 bytes,    5933944 total
- age   5:     342888 bytes,    6276832 total
- age   6:        976 bytes,    6277808 total
- age   7:    2971256 bytes,    9249064 total
- age   8:    5702064 bytes,   14951128 total
: 107601K->18697K(109248K), 0.0139895 secs] 107601K->18697K(502464K), 0.0140926 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 18697K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e67a2430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31608K, capacity 32114K, committed 32268K, reserved 1077248K
  class space    used 3732K, capacity 3905K, committed 3912K, reserved 1048576K
}
2017-03-04T16:35:22.368+0800: 2.891: Total time for which application threads were stopped: 0.0144717 seconds, Stopping threads took: 0.0000564 seconds
2017-03-04T16:35:22.455+0800: 2.978: Total time for which application threads were stopped: 0.0005575 seconds, Stopping threads took: 0.0000565 seconds
2017-03-04T16:35:22.469+0800: 2.992: Total time for which application threads were stopped: 0.0005419 seconds, Stopping threads took: 0.0000653 seconds
2017-03-04T16:35:22.497+0800: 3.020: Total time for which application threads were stopped: 0.0006231 seconds, Stopping threads took: 0.0001216 seconds
2017-03-04T16:35:22.498+0800: 3.021: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000375 seconds
2017-03-04T16:35:23.498+0800: 4.021: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000365 seconds
2017-03-04T16:35:23.525+0800: 4.048: Total time for which application threads were stopped: 0.0005305 seconds, Stopping threads took: 0.0000326 seconds
2017-03-04T16:35:25.119+0800: 5.642: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000304 seconds
2017-03-04T16:35:25.119+0800: 5.642: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000196 seconds
2017-03-04T16:35:25.142+0800: 5.665: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000343 seconds
2017-03-04T16:35:25.143+0800: 5.666: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000156 seconds
2017-03-04T16:35:25.582+0800: 6.105: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000308 seconds
2017-03-04T16:35:25.582+0800: 6.105: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000244 seconds
2017-03-04T16:35:25.695+0800: 6.218: Total time for which application threads were stopped: 0.0005524 seconds, Stopping threads took: 0.0000398 seconds
2017-03-04T16:35:25.698+0800: 6.221: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000830 seconds
2017-03-04T16:35:25.703+0800: 6.226: Total time for which application threads were stopped: 0.0002567 seconds, Stopping threads took: 0.0000937 seconds
2017-03-04T16:35:25.813+0800: 6.336: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000349 seconds
2017-03-04T16:35:25.961+0800: 6.484: Total time for which application threads were stopped: 0.0005226 seconds, Stopping threads took: 0.0000495 seconds
2017-03-04T16:35:25.967+0800: 6.489: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000399 seconds
2017-03-04T16:35:25.971+0800: 6.494: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000356 seconds
2017-03-04T16:35:25.976+0800: 6.499: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000444 seconds
2017-03-04T16:35:25.984+0800: 6.507: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000439 seconds
2017-03-04T16:35:26.095+0800: 6.617: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000926 seconds
2017-03-04T16:35:26.098+0800: 6.621: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000626 seconds
2017-03-04T16:35:27.098+0800: 7.621: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000337 seconds
2017-03-04T16:35:28.098+0800: 8.621: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000342 seconds
2017-03-04T16:35:28.738+0800: 9.261: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0000466 seconds
2017-03-04T16:35:28.739+0800: 9.261: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000310 seconds
2017-03-04T16:35:28.856+0800: 9.379: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0000472 seconds
2017-03-04T16:35:28.857+0800: 9.380: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000420 seconds
2017-03-04T16:35:28.868+0800: 9.390: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0000487 seconds
2017-03-04T16:35:28.868+0800: 9.391: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000340 seconds
2017-03-04T16:35:28.881+0800: 9.404: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0000748 seconds
2017-03-04T16:35:28.900+0800: 9.423: Total time for which application threads were stopped: 0.0002674 seconds, Stopping threads took: 0.0000468 seconds
2017-03-04T16:35:28.900+0800: 9.423: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0000327 seconds
2017-03-04T16:35:29.033+0800: 9.556: Total time for which application threads were stopped: 0.0010519 seconds, Stopping threads took: 0.0000748 seconds
2017-03-04T16:35:29.052+0800: 9.575: Total time for which application threads were stopped: 0.0008100 seconds, Stopping threads took: 0.0000587 seconds
2017-03-04T16:35:29.215+0800: 9.738: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000525 seconds
2017-03-04T16:35:29.216+0800: 9.739: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000308 seconds
2017-03-04T16:35:29.265+0800: 9.788: Total time for which application threads were stopped: 0.0004066 seconds, Stopping threads took: 0.0001460 seconds
2017-03-04T16:35:29.267+0800: 9.790: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0000466 seconds
2017-03-04T16:35:29.272+0800: 9.795: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000387 seconds
2017-03-04T16:35:29.273+0800: 9.796: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000271 seconds
2017-03-04T16:35:29.282+0800: 9.805: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000452 seconds
2017-03-04T16:35:29.282+0800: 9.805: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000440 seconds
2017-03-04T16:35:29.290+0800: 9.813: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0000473 seconds
2017-03-04T16:35:29.292+0800: 9.815: Total time for which application threads were stopped: 0.0007294 seconds, Stopping threads took: 0.0000480 seconds
2017-03-04T16:35:29.294+0800: 9.817: Total time for which application threads were stopped: 0.0002856 seconds, Stopping threads took: 0.0000472 seconds
2017-03-04T16:35:29.309+0800: 9.832: Total time for which application threads were stopped: 0.0003045 seconds, Stopping threads took: 0.0000458 seconds
2017-03-04T16:35:29.310+0800: 9.833: Total time for which application threads were stopped: 0.0003612 seconds, Stopping threads took: 0.0000866 seconds
2017-03-04T16:35:29.318+0800: 9.841: Total time for which application threads were stopped: 0.0002934 seconds, Stopping threads took: 0.0000407 seconds
2017-03-04T16:35:29.319+0800: 9.842: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000558 seconds
2017-03-04T16:35:29.338+0800: 9.860: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0000490 seconds
2017-03-04T16:35:29.338+0800: 9.861: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000506 seconds
2017-03-04T16:35:29.346+0800: 9.869: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000577 seconds
2017-03-04T16:35:29.348+0800: 9.871: Total time for which application threads were stopped: 0.0005437 seconds, Stopping threads took: 0.0002946 seconds
2017-03-04T16:35:29.356+0800: 9.879: Total time for which application threads were stopped: 0.0003232 seconds, Stopping threads took: 0.0000636 seconds
2017-03-04T16:35:29.357+0800: 9.879: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000759 seconds
2017-03-04T16:35:29.364+0800: 9.887: Total time for which application threads were stopped: 0.0003101 seconds, Stopping threads took: 0.0000911 seconds
2017-03-04T16:35:29.364+0800: 9.887: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000749 seconds
2017-03-04T16:35:29.365+0800: 9.888: Total time for which application threads were stopped: 0.0007588 seconds, Stopping threads took: 0.0004787 seconds
2017-03-04T16:35:29.375+0800: 9.898: Total time for which application threads were stopped: 0.0003631 seconds, Stopping threads took: 0.0000963 seconds
2017-03-04T16:35:29.376+0800: 9.898: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0001091 seconds
2017-03-04T16:35:29.376+0800: 9.899: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000855 seconds
2017-03-04T16:35:29.387+0800: 9.910: Total time for which application threads were stopped: 0.0003668 seconds, Stopping threads took: 0.0000653 seconds
2017-03-04T16:35:29.388+0800: 9.911: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0000568 seconds
2017-03-04T16:35:29.396+0800: 9.918: Total time for which application threads were stopped: 0.0002793 seconds, Stopping threads took: 0.0000531 seconds
2017-03-04T16:35:29.396+0800: 9.919: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0000550 seconds
2017-03-04T16:35:29.405+0800: 9.928: Total time for which application threads were stopped: 0.0010114 seconds, Stopping threads took: 0.0001167 seconds
2017-03-04T16:35:29.406+0800: 9.929: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000710 seconds
2017-03-04T16:35:29.419+0800: 9.942: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0000613 seconds
2017-03-04T16:35:29.422+0800: 9.945: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000465 seconds
2017-03-04T16:35:29.434+0800: 9.956: Total time for which application threads were stopped: 0.0004805 seconds, Stopping threads took: 0.0000548 seconds
2017-03-04T16:35:29.463+0800: 9.986: Total time for which application threads were stopped: 0.0003824 seconds, Stopping threads took: 0.0001008 seconds
2017-03-04T16:35:29.470+0800: 9.993: Total time for which application threads were stopped: 0.0004907 seconds, Stopping threads took: 0.0000952 seconds
2017-03-04T16:35:29.470+0800: 9.993: Total time for which application threads were stopped: 0.0003962 seconds, Stopping threads took: 0.0000524 seconds
2017-03-04T16:35:29.478+0800: 10.001: Total time for which application threads were stopped: 0.0005119 seconds, Stopping threads took: 0.0000705 seconds
2017-03-04T16:35:29.482+0800: 10.005: Total time for which application threads were stopped: 0.0011381 seconds, Stopping threads took: 0.0000960 seconds
2017-03-04T16:35:29.519+0800: 10.042: Total time for which application threads were stopped: 0.0004837 seconds, Stopping threads took: 0.0000611 seconds
2017-03-04T16:35:29.546+0800: 10.069: Total time for which application threads were stopped: 0.0019507 seconds, Stopping threads took: 0.0000684 seconds
2017-03-04T16:35:29.550+0800: 10.072: Total time for which application threads were stopped: 0.0032065 seconds, Stopping threads took: 0.0000619 seconds
2017-03-04T16:35:29.556+0800: 10.079: Total time for which application threads were stopped: 0.0005633 seconds, Stopping threads took: 0.0001157 seconds
2017-03-04T16:35:29.557+0800: 10.079: Total time for which application threads were stopped: 0.0004543 seconds, Stopping threads took: 0.0000433 seconds
2017-03-04T16:35:29.557+0800: 10.080: Total time for which application threads were stopped: 0.0003568 seconds, Stopping threads took: 0.0000670 seconds
2017-03-04T16:35:29.557+0800: 10.080: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0000453 seconds
2017-03-04T16:35:29.558+0800: 10.081: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0000299 seconds
2017-03-04T16:35:29.577+0800: 10.100: Total time for which application threads were stopped: 0.0025811 seconds, Stopping threads took: 0.0022579 seconds
2017-03-04T16:35:29.600+0800: 10.123: Total time for which application threads were stopped: 0.0031898 seconds, Stopping threads took: 0.0000701 seconds
2017-03-04T16:35:29.640+0800: 10.163: Total time for which application threads were stopped: 0.0018025 seconds, Stopping threads took: 0.0012526 seconds
2017-03-04T16:35:29.645+0800: 10.167: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0001189 seconds
2017-03-04T16:35:29.646+0800: 10.168: Total time for which application threads were stopped: 0.0005328 seconds, Stopping threads took: 0.0001657 seconds
2017-03-04T16:35:29.686+0800: 10.209: Total time for which application threads were stopped: 0.0014780 seconds, Stopping threads took: 0.0000792 seconds
2017-03-04T16:35:29.695+0800: 10.218: Total time for which application threads were stopped: 0.0047775 seconds, Stopping threads took: 0.0023742 seconds
2017-03-04T16:35:29.710+0800: 10.233: Total time for which application threads were stopped: 0.0023009 seconds, Stopping threads took: 0.0002869 seconds
2017-03-04T16:35:29.717+0800: 10.240: Total time for which application threads were stopped: 0.0028418 seconds, Stopping threads took: 0.0024401 seconds
2017-03-04T16:35:29.719+0800: 10.241: Total time for which application threads were stopped: 0.0007118 seconds, Stopping threads took: 0.0001395 seconds
2017-03-04T16:35:29.721+0800: 10.244: Total time for which application threads were stopped: 0.0012886 seconds, Stopping threads took: 0.0000501 seconds
2017-03-04T16:35:29.723+0800: 10.246: Total time for which application threads were stopped: 0.0017754 seconds, Stopping threads took: 0.0014170 seconds
2017-03-04T16:35:29.729+0800: 10.252: Total time for which application threads were stopped: 0.0005138 seconds, Stopping threads took: 0.0001212 seconds
2017-03-04T16:35:29.741+0800: 10.264: Total time for which application threads were stopped: 0.0005382 seconds, Stopping threads took: 0.0001541 seconds
2017-03-04T16:35:29.759+0800: 10.282: Total time for which application threads were stopped: 0.0006836 seconds, Stopping threads took: 0.0001046 seconds
2017-03-04T16:35:29.766+0800: 10.289: Total time for which application threads were stopped: 0.0022146 seconds, Stopping threads took: 0.0016186 seconds
2017-03-04T16:35:29.771+0800: 10.294: Total time for which application threads were stopped: 0.0007924 seconds, Stopping threads took: 0.0001291 seconds
2017-03-04T16:35:29.772+0800: 10.295: Total time for which application threads were stopped: 0.0007727 seconds, Stopping threads took: 0.0001661 seconds
2017-03-04T16:35:29.773+0800: 10.296: Total time for which application threads were stopped: 0.0007053 seconds, Stopping threads took: 0.0001085 seconds
2017-03-04T16:35:29.774+0800: 10.297: Total time for which application threads were stopped: 0.0006401 seconds, Stopping threads took: 0.0000734 seconds
2017-03-04T16:35:29.777+0800: 10.300: Total time for which application threads were stopped: 0.0033403 seconds, Stopping threads took: 0.0027153 seconds
2017-03-04T16:35:29.778+0800: 10.301: Total time for which application threads were stopped: 0.0006971 seconds, Stopping threads took: 0.0001251 seconds
2017-03-04T16:35:29.779+0800: 10.302: Total time for which application threads were stopped: 0.0006309 seconds, Stopping threads took: 0.0000774 seconds
2017-03-04T16:35:29.781+0800: 10.304: Total time for which application threads were stopped: 0.0005676 seconds, Stopping threads took: 0.0001235 seconds
2017-03-04T16:35:29.786+0800: 10.309: Total time for which application threads were stopped: 0.0007868 seconds, Stopping threads took: 0.0001351 seconds
2017-03-04T16:35:29.826+0800: 10.349: Total time for which application threads were stopped: 0.0006989 seconds, Stopping threads took: 0.0001171 seconds
2017-03-04T16:35:29.827+0800: 10.350: Total time for which application threads were stopped: 0.0006427 seconds, Stopping threads took: 0.0001517 seconds
2017-03-04T16:35:29.878+0800: 10.401: Total time for which application threads were stopped: 0.0006878 seconds, Stopping threads took: 0.0001283 seconds
2017-03-04T16:35:29.890+0800: 10.413: Total time for which application threads were stopped: 0.0006976 seconds, Stopping threads took: 0.0001301 seconds
2017-03-04T16:35:29.894+0800: 10.417: Total time for which application threads were stopped: 0.0008218 seconds, Stopping threads took: 0.0003057 seconds
2017-03-04T16:35:29.900+0800: 10.422: Total time for which application threads were stopped: 0.0006436 seconds, Stopping threads took: 0.0001130 seconds
2017-03-04T16:35:29.921+0800: 10.444: Total time for which application threads were stopped: 0.0028116 seconds, Stopping threads took: 0.0021767 seconds
2017-03-04T16:35:29.938+0800: 10.461: Total time for which application threads were stopped: 0.0047574 seconds, Stopping threads took: 0.0001723 seconds
2017-03-04T16:35:29.944+0800: 10.467: Total time for which application threads were stopped: 0.0006904 seconds, Stopping threads took: 0.0001012 seconds
2017-03-04T16:35:29.961+0800: 10.483: Total time for which application threads were stopped: 0.0007850 seconds, Stopping threads took: 0.0001777 seconds
2017-03-04T16:35:29.994+0800: 10.517: Total time for which application threads were stopped: 0.0010465 seconds, Stopping threads took: 0.0001154 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 106121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e67a2430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36019K, capacity 36860K, committed 37004K, reserved 1081344K
  class space    used 4276K, capacity 4512K, committed 4552K, reserved 1048576K
2017-03-04T16:35:29.996+0800: 10.519: [GC (Allocation Failure) 2017-03-04T16:35:29.996+0800: 10.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12582928 bytes,   12582928 total
- age   2:    2113320 bytes,   14696248 total
- age   3:     522864 bytes,   15219112 total
- age   4:     121896 bytes,   15341008 total
- age   5:     246280 bytes,   15587288 total
- age   6:     322088 bytes,   15909376 total
- age   7:        976 bytes,   15910352 total
- age   8:    2798104 bytes,   18708456 total
: 106121K->21680K(109248K), 0.0707670 secs] 106121K->27756K(502464K), 0.0710228 secs] [Times: user=0.30 sys=0.01, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fdc178, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6076K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36019K, capacity 36860K, committed 37004K, reserved 1081344K
  class space    used 4276K, capacity 4512K, committed 4552K, reserved 1048576K
}
2017-03-04T16:35:30.067+0800: 10.590: Total time for which application threads were stopped: 0.0721438 seconds, Stopping threads took: 0.0001312 seconds
2017-03-04T16:35:30.085+0800: 10.608: Total time for which application threads were stopped: 0.0017966 seconds, Stopping threads took: 0.0011781 seconds
2017-03-04T16:35:30.089+0800: 10.612: Total time for which application threads were stopped: 0.0007198 seconds, Stopping threads took: 0.0001246 seconds
2017-03-04T16:35:30.118+0800: 10.640: Total time for which application threads were stopped: 0.0017261 seconds, Stopping threads took: 0.0001460 seconds
2017-03-04T16:35:30.122+0800: 10.645: Total time for which application threads were stopped: 0.0008328 seconds, Stopping threads took: 0.0001521 seconds
2017-03-04T16:35:30.254+0800: 10.777: Total time for which application threads were stopped: 0.0011481 seconds, Stopping threads took: 0.0001816 seconds
2017-03-04T16:35:30.258+0800: 10.781: Total time for which application threads were stopped: 0.0041133 seconds, Stopping threads took: 0.0031152 seconds
2017-03-04T16:35:30.264+0800: 10.787: Total time for which application threads were stopped: 0.0013919 seconds, Stopping threads took: 0.0003882 seconds
2017-03-04T16:35:30.266+0800: 10.789: Total time for which application threads were stopped: 0.0011308 seconds, Stopping threads took: 0.0001818 seconds
2017-03-04T16:35:30.311+0800: 10.834: Total time for which application threads were stopped: 0.0186584 seconds, Stopping threads took: 0.0091548 seconds
2017-03-04T16:35:30.489+0800: 11.012: Total time for which application threads were stopped: 0.0037645 seconds, Stopping threads took: 0.0026928 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109089K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c3f0, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fdc178, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6076K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36251K, capacity 37076K, committed 37260K, reserved 1081344K
  class space    used 4297K, capacity 4516K, committed 4552K, reserved 1048576K
2017-03-04T16:35:30.507+0800: 11.030: [GC (Allocation Failure) 2017-03-04T16:35:30.507+0800: 11.030: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3061696 bytes,    3061696 total
- age   2:    9196688 bytes,   12258384 total
- age   3:    2109408 bytes,   14367792 total
- age   4:     522792 bytes,   14890584 total
- age   5:     121896 bytes,   15012480 total
- age   6:     246248 bytes,   15258728 total
- age   7:     321912 bytes,   15580640 total
- age   8:        976 bytes,   15581616 total
: 109089K->20999K(109248K), 0.0731154 secs] 115165K->29824K(502464K), 0.0733695 secs] [Times: user=0.24 sys=0.00, real=0.07 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 20999K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69e1e48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8824K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36251K, capacity 37076K, committed 37260K, reserved 1081344K
  class space    used 4297K, capacity 4516K, committed 4552K, reserved 1048576K
}
2017-03-04T16:35:30.580+0800: 11.103: Total time for which application threads were stopped: 0.0746606 seconds, Stopping threads took: 0.0001830 seconds
2017-03-04T16:35:30.589+0800: 11.112: Total time for which application threads were stopped: 0.0039030 seconds, Stopping threads took: 0.0028467 seconds
2017-03-04T16:35:30.635+0800: 11.158: Total time for which application threads were stopped: 0.0038963 seconds, Stopping threads took: 0.0028371 seconds
2017-03-04T16:35:30.639+0800: 11.162: Total time for which application threads were stopped: 0.0010935 seconds, Stopping threads took: 0.0001739 seconds
2017-03-04T16:35:30.689+0800: 11.212: Total time for which application threads were stopped: 0.0020292 seconds, Stopping threads took: 0.0014145 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 108423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69e1e48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8824K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36278K, capacity 37146K, committed 37260K, reserved 1081344K
  class space    used 4298K, capacity 4517K, committed 4552K, reserved 1048576K
2017-03-04T16:35:30.750+0800: 11.272: [GC (Allocation Failure) 2017-03-04T16:35:30.750+0800: 11.273: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     990608 bytes,     990608 total
- age   2:    2409568 bytes,    3400176 total
- age   3:    9194816 bytes,   12594992 total
- age   4:    2109408 bytes,   14704400 total
- age   5:     522792 bytes,   15227192 total
- age   6:     121896 bytes,   15349088 total
- age   7:     246248 bytes,   15595336 total
- age   8:     321912 bytes,   15917248 total
: 108423K->19812K(109248K), 0.0531543 secs] 117248K->28637K(502464K), 0.0533659 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 19812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e09040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8825K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36278K, capacity 37146K, committed 37260K, reserved 1081344K
  class space    used 4298K, capacity 4517K, committed 4552K, reserved 1048576K
}
2017-03-04T16:35:30.803+0800: 11.326: Total time for which application threads were stopped: 0.0595784 seconds, Stopping threads took: 0.0052756 seconds
2017-03-04T16:35:30.841+0800: 11.364: Total time for which application threads were stopped: 0.0038447 seconds, Stopping threads took: 0.0030866 seconds
2017-03-04T16:35:30.842+0800: 11.365: Total time for which application threads were stopped: 0.0007571 seconds, Stopping threads took: 0.0001484 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 107236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e09040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8825K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36303K, capacity 37176K, committed 37260K, reserved 1081344K
  class space    used 4300K, capacity 4522K, committed 4552K, reserved 1048576K
2017-03-04T16:35:30.915+0800: 11.438: [GC (Allocation Failure) 2017-03-04T16:35:30.915+0800: 11.438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     348560 bytes,     348560 total
- age   2:     963936 bytes,    1312496 total
- age   3:    2389264 bytes,    3701760 total
- age   4:    9193368 bytes,   12895128 total
- age   5:    2109408 bytes,   15004536 total
- age   6:     522792 bytes,   15527328 total
- age   7:     121896 bytes,   15649224 total
- age   8:     245832 bytes,   15895056 total
: 107236K->21824K(109248K), 0.0350819 secs] 116061K->30970K(502464K), 0.0353457 secs] [Times: user=0.13 sys=0.01, real=0.03 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9146K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36303K, capacity 37176K, committed 37260K, reserved 1081344K
  class space    used 4300K, capacity 4522K, committed 4552K, reserved 1048576K
}
2017-03-04T16:35:30.950+0800: 11.473: Total time for which application threads were stopped: 0.0367037 seconds, Stopping threads took: 0.0001435 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9146K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36357K, capacity 37182K, committed 37260K, reserved 1081344K
  class space    used 4301K, capacity 4523K, committed 4552K, reserved 1048576K
2017-03-04T16:35:31.161+0800: 11.684: [GC (Allocation Failure) 2017-03-04T16:35:31.161+0800: 11.684: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     472832 bytes,     472832 total
- age   2:     105992 bytes,     578824 total
- age   3:     961936 bytes,    1540760 total
- age   4:    2388280 bytes,    3929040 total
- age   5:    9192568 bytes,   13121608 total
- age   6:    2109408 bytes,   15231016 total
- age   7:     522792 bytes,   15753808 total
- age   8:     121792 bytes,   15875600 total
: 109248K->18709K(109248K), 0.0319383 secs] 118394K->28101K(502464K), 0.0321192 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 18709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cf5480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9392K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36357K, capacity 37182K, committed 37260K, reserved 1081344K
  class space    used 4301K, capacity 4523K, committed 4552K, reserved 1048576K
}
2017-03-04T16:35:31.194+0800: 11.716: Total time for which application threads were stopped: 0.0341950 seconds, Stopping threads took: 0.0012710 seconds
2017-03-04T16:35:31.632+0800: 12.155: Total time for which application threads were stopped: 0.0018248 seconds, Stopping threads took: 0.0001878 seconds
2017-03-04T16:35:31.641+0800: 12.164: Total time for which application threads were stopped: 0.0015998 seconds, Stopping threads took: 0.0001875 seconds
2017-03-04T16:35:31.660+0800: 12.183: Total time for which application threads were stopped: 0.0071979 seconds, Stopping threads took: 0.0057316 seconds
2017-03-04T16:35:31.664+0800: 12.186: Total time for which application threads were stopped: 0.0016497 seconds, Stopping threads took: 0.0001844 seconds
2017-03-04T16:35:31.677+0800: 12.200: Total time for which application threads were stopped: 0.0013578 seconds, Stopping threads took: 0.0002798 seconds
2017-03-04T16:35:31.690+0800: 12.213: Total time for which application threads were stopped: 0.0038488 seconds, Stopping threads took: 0.0024686 seconds
2017-03-04T16:35:31.695+0800: 12.218: Total time for which application threads were stopped: 0.0015155 seconds, Stopping threads took: 0.0001815 seconds
2017-03-04T16:35:31.702+0800: 12.224: Total time for which application threads were stopped: 0.0012657 seconds, Stopping threads took: 0.0002776 seconds
2017-03-04T16:35:31.726+0800: 12.248: Total time for which application threads were stopped: 0.0017798 seconds, Stopping threads took: 0.0009358 seconds
2017-03-04T16:35:31.745+0800: 12.268: Total time for which application threads were stopped: 0.0016131 seconds, Stopping threads took: 0.0001939 seconds
2017-03-04T16:35:31.800+0800: 12.323: Total time for which application threads were stopped: 0.0019170 seconds, Stopping threads took: 0.0005620 seconds
2017-03-04T16:35:31.807+0800: 12.330: Total time for which application threads were stopped: 0.0011203 seconds, Stopping threads took: 0.0002417 seconds
2017-03-04T16:35:31.822+0800: 12.344: Total time for which application threads were stopped: 0.0016621 seconds, Stopping threads took: 0.0002634 seconds
2017-03-04T16:35:31.860+0800: 12.383: Total time for which application threads were stopped: 0.0015430 seconds, Stopping threads took: 0.0001885 seconds
2017-03-04T16:35:31.962+0800: 12.485: Total time for which application threads were stopped: 0.0011612 seconds, Stopping threads took: 0.0001989 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 106133K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cf5480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9392K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36688K, capacity 37530K, committed 37900K, reserved 1083392K
  class space    used 4325K, capacity 4565K, committed 4680K, reserved 1048576K
2017-03-04T16:35:31.993+0800: 12.516: [GC (Allocation Failure) 2017-03-04T16:35:31.993+0800: 12.516: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2421992 bytes,    2421992 total
- age   2:     135512 bytes,    2557504 total
- age   3:     103536 bytes,    2661040 total
- age   4:     176520 bytes,    2837560 total
- age   5:    1462280 bytes,    4299840 total
- age   6:    9077008 bytes,   13376848 total
- age   7:    1931800 bytes,   15308648 total
- age   8:     522792 bytes,   15831440 total
: 106133K->21824K(109248K), 0.0803879 secs] 115525K->31338K(502464K), 0.0806874 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9514K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36688K, capacity 37530K, committed 37900K, reserved 1083392K
  class space    used 4325K, capacity 4565K, committed 4680K, reserved 1048576K
}
2017-03-04T16:35:32.074+0800: 12.597: Total time for which application threads were stopped: 0.0822221 seconds, Stopping threads took: 0.0001862 seconds
2017-03-04T16:35:32.076+0800: 12.599: Total time for which application threads were stopped: 0.0010495 seconds, Stopping threads took: 0.0001899 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9514K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36766K, capacity 37688K, committed 37900K, reserved 1083392K
  class space    used 4327K, capacity 4570K, committed 4680K, reserved 1048576K
2017-03-04T16:35:32.437+0800: 12.960: [GC (Allocation Failure) 2017-03-04T16:35:32.437+0800: 12.960: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1548664 bytes,    1548664 total
- age   2:    2174056 bytes,    3722720 total
- age   3:     135512 bytes,    3858232 total
- age   4:     103536 bytes,    3961768 total
- age   5:     176520 bytes,    4138288 total
- age   6:    1458360 bytes,    5596648 total
- age   7:    8626104 bytes,   14222752 total
- age   8:    1931800 bytes,   16154552 total
: 109248K->20900K(109248K), 0.0537279 secs] 118762K->30932K(502464K), 0.0540744 secs] [Times: user=0.21 sys=0.01, real=0.05 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 20900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f192f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36766K, capacity 37688K, committed 37900K, reserved 1083392K
  class space    used 4327K, capacity 4570K, committed 4680K, reserved 1048576K
}
2017-03-04T16:35:32.491+0800: 13.014: Total time for which application threads were stopped: 0.0584429 seconds, Stopping threads took: 0.0035119 seconds
2017-03-04T16:35:32.522+0800: 13.045: Total time for which application threads were stopped: 0.0117884 seconds, Stopping threads took: 0.0109827 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 108324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f192f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36809K, capacity 37694K, committed 37900K, reserved 1083392K
  class space    used 4328K, capacity 4571K, committed 4680K, reserved 1048576K
2017-03-04T16:35:33.165+0800: 13.688: [GC (Allocation Failure) 2017-03-04T16:35:33.165+0800: 13.688: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     598192 bytes,     598192 total
- age   2:     542552 bytes,    1140744 total
- age   3:    2164280 bytes,    3305024 total
- age   4:     134792 bytes,    3439816 total
- age   5:     103536 bytes,    3543352 total
- age   6:     176520 bytes,    3719872 total
- age   7:    1458360 bytes,    5178232 total
- age   8:    8543672 bytes,   13721904 total
: 108324K->18536K(109248K), 0.0546234 secs] 118356K->30494K(502464K), 0.0551764 secs] [Times: user=0.23 sys=0.01, real=0.05 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 18536K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677a088, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11958K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36809K, capacity 37694K, committed 37900K, reserved 1083392K
  class space    used 4328K, capacity 4571K, committed 4680K, reserved 1048576K
}
2017-03-04T16:35:33.220+0800: 13.743: Total time for which application threads were stopped: 0.0564383 seconds, Stopping threads took: 0.0001227 seconds
2017-03-04T16:35:33.420+0800: 13.943: Total time for which application threads were stopped: 0.0008395 seconds, Stopping threads took: 0.0003420 seconds
2017-03-04T16:35:33.423+0800: 13.945: Total time for which application threads were stopped: 0.0007209 seconds, Stopping threads took: 0.0001531 seconds
2017-03-04T16:35:33.423+0800: 13.946: Total time for which application threads were stopped: 0.0006322 seconds, Stopping threads took: 0.0001035 seconds
2017-03-04T16:35:33.424+0800: 13.947: Total time for which application threads were stopped: 0.0006348 seconds, Stopping threads took: 0.0001122 seconds
2017-03-04T16:35:33.425+0800: 13.948: Total time for which application threads were stopped: 0.0006749 seconds, Stopping threads took: 0.0002256 seconds
2017-03-04T16:35:33.425+0800: 13.948: Total time for which application threads were stopped: 0.0004608 seconds, Stopping threads took: 0.0000993 seconds
2017-03-04T16:35:33.426+0800: 13.949: Total time for which application threads were stopped: 0.0004988 seconds, Stopping threads took: 0.0001044 seconds
2017-03-04T16:35:33.469+0800: 13.992: Total time for which application threads were stopped: 0.0009128 seconds, Stopping threads took: 0.0001986 seconds
2017-03-04T16:35:33.470+0800: 13.993: Total time for which application threads were stopped: 0.0006645 seconds, Stopping threads took: 0.0001221 seconds
2017-03-04T16:35:33.511+0800: 14.034: Total time for which application threads were stopped: 0.0008752 seconds, Stopping threads took: 0.0001664 seconds
2017-03-04T16:35:33.533+0800: 14.056: Total time for which application threads were stopped: 0.0030495 seconds, Stopping threads took: 0.0023564 seconds
2017-03-04T16:35:33.576+0800: 14.099: Total time for which application threads were stopped: 0.0008432 seconds, Stopping threads took: 0.0001363 seconds
2017-03-04T16:35:34.577+0800: 15.100: Total time for which application threads were stopped: 0.0004551 seconds, Stopping threads took: 0.0001075 seconds
2017-03-04T16:35:35.578+0800: 16.101: Total time for which application threads were stopped: 0.0004954 seconds, Stopping threads took: 0.0000910 seconds
2017-03-04T16:35:37.579+0800: 18.101: Total time for which application threads were stopped: 0.0005606 seconds, Stopping threads took: 0.0001292 seconds
2017-03-04T16:35:38.832+0800: 19.355: Total time for which application threads were stopped: 0.0005841 seconds, Stopping threads took: 0.0001503 seconds
2017-03-04T16:35:38.838+0800: 19.361: Total time for which application threads were stopped: 0.0005072 seconds, Stopping threads took: 0.0001057 seconds
2017-03-04T16:35:38.841+0800: 19.364: Total time for which application threads were stopped: 0.0008221 seconds, Stopping threads took: 0.0003563 seconds
2017-03-04T16:35:38.844+0800: 19.366: Total time for which application threads were stopped: 0.0005756 seconds, Stopping threads took: 0.0001637 seconds
2017-03-04T16:35:38.844+0800: 19.367: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0001053 seconds
2017-03-04T16:35:38.845+0800: 19.367: Total time for which application threads were stopped: 0.0004531 seconds, Stopping threads took: 0.0001190 seconds
2017-03-04T16:35:38.848+0800: 19.371: Total time for which application threads were stopped: 0.0007433 seconds, Stopping threads took: 0.0001545 seconds
2017-03-04T16:35:38.909+0800: 19.432: Total time for which application threads were stopped: 0.0009074 seconds, Stopping threads took: 0.0002218 seconds
2017-03-04T16:35:38.928+0800: 19.451: Total time for which application threads were stopped: 0.0006545 seconds, Stopping threads took: 0.0001054 seconds
2017-03-04T16:35:38.941+0800: 19.464: Total time for which application threads were stopped: 0.0006937 seconds, Stopping threads took: 0.0000974 seconds
2017-03-04T16:35:39.056+0800: 19.579: Total time for which application threads were stopped: 0.0006821 seconds, Stopping threads took: 0.0001296 seconds
2017-03-04T16:35:39.076+0800: 19.599: Total time for which application threads were stopped: 0.0007419 seconds, Stopping threads took: 0.0001719 seconds
2017-03-04T16:35:40.077+0800: 20.600: Total time for which application threads were stopped: 0.0005636 seconds, Stopping threads took: 0.0001173 seconds
2017-03-04T16:35:41.078+0800: 21.601: Total time for which application threads were stopped: 0.0005529 seconds, Stopping threads took: 0.0000961 seconds
2017-03-04T16:35:59.080+0800: 39.603: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0000715 seconds
2017-03-04T16:36:03.081+0800: 43.604: Total time for which application threads were stopped: 0.0004445 seconds, Stopping threads took: 0.0000825 seconds
2017-03-04T16:36:15.315+0800: 55.838: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000479 seconds
2017-03-04T16:36:15.315+0800: 55.838: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000143 seconds
2017-03-04T16:36:15.315+0800: 55.838: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000222 seconds
2017-03-04T16:36:15.315+0800: 55.838: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000164 seconds
2017-03-04T16:36:15.316+0800: 55.838: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000553 seconds
2017-03-04T16:36:15.316+0800: 55.839: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000198 seconds
2017-03-04T16:36:15.316+0800: 55.839: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000154 seconds
2017-03-04T16:36:15.316+0800: 55.839: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000167 seconds
2017-03-04T16:36:15.316+0800: 55.839: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000189 seconds
2017-03-04T16:36:15.316+0800: 55.839: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000241 seconds
2017-03-04T16:36:15.316+0800: 55.839: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000129 seconds
2017-03-04T16:36:15.317+0800: 55.839: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000122 seconds
2017-03-04T16:36:15.317+0800: 55.840: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000112 seconds
2017-03-04T16:36:15.317+0800: 55.840: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000129 seconds
2017-03-04T16:36:15.317+0800: 55.840: Total time for which application threads were stopped: 0.0004202 seconds, Stopping threads took: 0.0000155 seconds
2017-03-04T16:36:16.318+0800: 56.841: Total time for which application threads were stopped: 0.0004079 seconds, Stopping threads took: 0.0000720 seconds
2017-03-04T16:36:21.319+0800: 61.842: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000480 seconds
2017-03-04T16:36:28.320+0800: 68.843: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000462 seconds
2017-03-04T16:36:41.321+0800: 81.844: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000452 seconds
2017-03-04T16:36:47.322+0800: 87.845: Total time for which application threads were stopped: 0.0002153 seconds, Stopping threads took: 0.0000472 seconds
2017-03-04T16:36:48.322+0800: 88.845: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000433 seconds
2017-03-04T16:36:53.323+0800: 93.846: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000451 seconds
2017-03-04T16:36:57.324+0800: 97.847: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000440 seconds
2017-03-04T16:37:15.326+0800: 115.849: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0000438 seconds
2017-03-04T16:37:20.327+0800: 120.850: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000458 seconds
2017-03-04T16:37:38.279+0800: 138.802: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000313 seconds
2017-03-04T16:37:49.281+0800: 149.804: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0000516 seconds
2017-03-04T16:37:57.282+0800: 157.804: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000387 seconds
2017-03-04T16:38:55.287+0800: 215.810: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000362 seconds
2017-03-04T16:39:09.289+0800: 229.812: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000355 seconds
2017-03-04T16:39:11.289+0800: 231.812: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000379 seconds
2017-03-04T16:39:55.294+0800: 275.817: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000340 seconds
2017-03-04T16:39:57.294+0800: 277.817: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000353 seconds
2017-03-04T16:40:16.297+0800: 296.820: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000403 seconds
2017-03-04T16:40:35.299+0800: 315.822: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000344 seconds
2017-03-04T16:40:41.300+0800: 321.823: Total time for which application threads were stopped: 0.0003229 seconds, Stopping threads took: 0.0000589 seconds
2017-03-04T16:41:06.303+0800: 346.826: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000322 seconds
2017-03-04T16:41:45.327+0800: 385.849: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000266 seconds
2017-03-04T16:42:17.330+0800: 417.853: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000229 seconds
2017-03-04T16:46:26.138+0800: 666.661: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000259 seconds
2017-03-04T16:46:26.141+0800: 666.664: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000273 seconds
2017-03-04T16:46:26.173+0800: 666.695: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000265 seconds
2017-03-04T16:46:26.252+0800: 666.775: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000292 seconds
2017-03-04T16:46:28.349+0800: 668.872: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000243 seconds
2017-03-04T16:46:28.358+0800: 668.881: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:46:28.358+0800: 668.881: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000185 seconds
2017-03-04T16:46:28.358+0800: 668.881: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000257 seconds
2017-03-04T16:46:28.358+0800: 668.881: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000193 seconds
2017-03-04T16:46:28.358+0800: 668.881: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000093 seconds
2017-03-04T16:46:28.358+0800: 668.881: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000102 seconds
2017-03-04T16:46:28.359+0800: 668.882: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000222 seconds
2017-03-04T16:46:28.359+0800: 668.882: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000182 seconds
Heap
 par new generation   total 109248K, used 57406K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  44% used [0x00000000e0000000, 0x00000000e25f5860, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677a088, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11958K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37117K, capacity 38048K, committed 38156K, reserved 1083392K
  class space    used 4352K, capacity 4622K, committed 4680K, reserved 1048576K
